#directory-temp1 .ch-item {
		width: 100%;
		border-radius: 50%;
		cursor: default;
		position: relative;
		top:10px;
		box-shadow:
			inset 0 0 0 16px rgba(255,255,255,0.6),
			0 1px 2px rgba(0,0,0,0.1);
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
	}
	#directory-temp1 .entry-content img,
	#directory-temp1 .home-img
	{
		border-radius: 50%;
		width:100%;
		margin: 0;
	}
	#directory-temp1 .ch-info {
		position: absolute;
		background: rgba(75,75,75, 0.8);
		width: 100%;
		height: 100%;
		border-radius: 50%;
		opacity: 0;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		-webkit-backface-visibility: hidden;
		top: 0px;
	}

 #directory-temp1 .ch-info h3 {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 22px;
		padding: 0;
		font-family: 'Open Sans', Arial, sans-serif;
		text-shadow: none;
		margin-top: 75px;
	}
	#directory-temp1 h3 {
		color: #aaa;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 22px;
		padding: 45px 0 0 0;
		font-family: 'Open Sans', Arial, sans-serif;
		text-shadow: none;
		margin: 10px 0 5px;
		text-align: center;
	}
	#directory-temp1 .para0{
		font-size: 12px;
		padding:0;
		font-family: 'Open Sans', Arial, sans-serif;
		text-align: center;
	}
    #directory-temp1 .ch-info h3 a{
		color: #fff;
		margin-left: 15px;
		border-bottom: 0px solid #eee !important;
		text-decoration: none;
	}
 	#directory-temp1 .ch-info p {
		color: #fff;
		padding: 10px 5px;
		font-style: italic;
		margin: 0 30px;
		font-size: 18px;
		border-top: 1px solid rgba(255,255,255,0.5);
		opacity: 0;
		-webkit-transition: all 1s ease-in-out 0.4s;
		-moz-transition: all 1s ease-in-out 0.4s;
		-o-transition: all 1s ease-in-out 0.4s;
		-ms-transition: all 1s ease-in-out 0.4s;
		transition: all 1s ease-in-out 0.4s;
	}

	#directory-temp1 .ch-info p a {
	 	display: block;
		color: #fff;
		color: rgba(255,255,255,0.7);
		font-style: normal;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 18px;
		letter-spacing: 1px;
		padding-top: 4px;
		font-family: 'Open Sans', Arial, sans-serif;
	}

	#directory-temp1 .ch-info p a:hover {
		color: #fff222;
		color: rgba(255,242,34, 0.8);
	}

	#directory-temp1 .ch-item:hover {
		box-shadow:
			inset 0 0 0 1px rgba(255,255,255,0.1),
			0 1px 2px rgba(0,0,0,0.1);
	}
	#directory-temp1 .ch-item:hover .ch-info {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}

	#directory-temp1 .ch-item:hover .ch-info p {
		opacity: 1;
	}
	#directory-temp1 .ch-grid {
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
		display: block;
		text-align: center;
		width: 100%;
	}
	#directory-temp1 .fa{
		color: #fff;
	}
	#directory-temp1 .ch-grid:after,
	#directory-temp1 .ch-item:before {
		content: '';
	    display: table;
	}

	#directory-temp1 .ch-grid:after {
		clear: both;
	}

	#directory-temp1 .ch-grid li {
		width: 220px;
		display: inline-block;
		margin: 20px;
	}
	#directory-temp1 .fa-search{
		color: #555;
	}
		#directory-temp1 .fa-search{
			color: #555;
		}
		#directory-temp1 .search{
		   margin: 0 auto 20px;
		   width: 250px;
		   padding:10px 15px;
		   font-size: 16px;
		   outline: none;
		   float: right;
		}
		input:focus{
		border: 1px solid #555;
		outline: none;
		}

	 	#directory-temp1 .submit{
		 position: absolute;
		 left:93%;
		 background: none;
		 border: none;
		 outline: none;
		 filter:none;
		 top:10px;
		 box-shadow: none;
		 box-sizing:none;
		 float: right;
		 padding: 0;
		}
		#directory-temp1 .main{
		   margin: 0 auto;
		   text-align: center;
		}
		#directory-temp1 .dd{
			position:relative;
		}

		#directory-temp1 .btn-infu{
			margin: 0 auto;
			padding:10px 15px;
			font-size: 16px;
			outline: none;
			box-shadow: none;
			border: 1px solid #ddd;
			border-radius:0;
			background: #fff;
			-moz-appearance: none;
			-moz-appearance: none;
			width:240px;
			float:left;
			padding: 10px 30px 10px 15px;
    		text-align: left;
    		height: 48px
		}
		#directory-temp1 .arrow-user {
    		width: 20px;
    		height: 40px;
    		float: left;
    		font-size: 15px;
    		position: relative;
    		right: 21px;
    		float: left;
    		top: 2px;
    		background: #fff;
    		padding: 10px 0;
		}
		#directory-temp1 .arrow-user1{
    		width: 50px;
    		height: 28px;
    		font-size: 15px;
    		position: relative;
    		right: 73px;
    		float: left;
    		top: 10px;
    		background: #fff;
		}
		#directory-temp1 .btn-infu:hover{
			border: 1px solid #555;
		}

	#directory-temp1 .main{
	   margin: 0 auto;
	   text-align: center;
	}

	#directory-temp1 .dropdown-menu li{
		list-style: none;
		margin-left: 0;
		display: block;
	}
	#directory-temp1 .dropdown-menu{
		padding: 0;
	}
	#directory-temp1 .underline{
		border-bottom: 1px solid #aaa;
	}
	#directory-temp1 a{
		text-decoration: none;
	}
	#directory-temp1 .dropdown-menu li a{
	text-align: left;
}
	#directory-temp1 .fa-angle-down{
		color: #aaa;
	}
	#directory-temp1 .page-numbers{
		border: 1px solid #59ABE3;
		color: #59ABE3;
		padding: 1px 10px;
	}
	#directory-temp1 .page-numbers:last-child{
		border: 1px solid transparent;
	}
	#directory-temp1 .current{
		background: #59ABE3;
		color:#fff;
	}
	#directory-temp1 .page-numbers:first-child{
		border: 1px solid transparent;
	}
	#directory-temp1 .iv-pagination{
		text-align: center;
		margin: 40px auto;
	}
@media (max-width: 320px){
	#directory-temp1 .submit{
		left:100px;
		top:40px;
	}
	#directory-temp1 .arrow-user{
		display: none;
	}
}
