/* from template/private-profile/profile-template-1.php file */
  .media-modal-close, .media-modal-close span.media-modal-icon {
	width: auto !important;
	}
  .bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
	}
	.bs-callout-info {
		background-color: #E4F1FE;
		border-color: #22A7F0;
	}
  .html-active .switch-html, .tmce-active .switch-tmce {
	height: 28px!important;
	}
	.wp-switch-editor {
		height: 28px!important;
	}
  body{
    font-family: 'Open Sans', sans-serif;
  }
 #profile-account2 label {
  font-weight: 400;
  font-size: 14px;
  background-color: #fff;
  display: block;
  }
#profile-account2 table, #profile-account2 table td, #profile-account2 table th{
  border-top: 1px solid #ddd !important;
  border-right: none !important;
  border-bottom: 1px solid #ddd !important;
  border-left: 0px solid #ddd !important;
}
  #profile-account2  .form-control {
  font-size: 14px;
  font-weight: normal;
  color: #333333;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius:0 !important;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  #profile-account2 .fa-times{
    margin: 0 8px 0 12px;
  }
  #profile-account2 .fa-pencil{
    margin: 0 8px 0 12px;
  }
  }
  #profile-account2 .btn .default {
  color: #333333;
  background: #e5e5e5;
  background-image: none;
  border-color: "";
  }

  #profile-account2 .default {
    color: #333333;
    background: #e5e5e5;
    border-color: "";
    }

  #profile-account2 .green-haze{
  color: white;
  background: #bfbfbf !important;
  background-image: none;
  box-shadow: none;
  outline: none;
  filter:none;
  }
  #profile-account2  .form-control:focus{
  border-color: #999999;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  }
  #profile-account2  .profile-usertitle-name {
  color: #5a7391;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 7px;
  }
  #profile-account2 .nav  li a {
    /* padding: 5px 10px; */
    font-size: 15px;
    border: 0;
  }
  #profile-account2  .profile-sidebar {
    float: left;
    width: 100%;
    margin-right: 0;
    padding: 0 0 10px 15p
    x;
  }
  #profile-account2 .active{
    background-color: #fff;
  }
   #profile-account2 .profile-usermenu .active{
   /* border-left: 5px solid #bfbfbf; */
  }
  #profile-account2  .icon-round{
    border: 1px solid #93a3b5;
    border-radius: 50%;
    padding: 4px;
    font-size: 8px !important;
  }
  #profile-account2  .nav{
    margin-left: 0;
  }
   #profile-account2  .nav li{
    margin-left: 0;
  }
  #profile-account2  .nav li:hover .icon-round{
    border: 1px solid #bfbfbf;
  }

   #profile-account2  .portlet-title  .nav li:hover{
    /* border-bottom: 5px solid #bfbfbf; */
  }
   #profile-account2 .portlet-title .nav li.active{
    /* border-bottom: 5px solid #bfbfbf; */

  }
   #profile-account2  .portlet-title  .nav li a:focus{
    box-shadow: 0 0 0 0px #5b9dd9,0 0 0px 0px rgba(30,140,190,.0);
    -web-kit-box-shadow:  0 0 0 0px #5b9dd9,0 0 0px 0px rgba(30,140,190,.0);
  }
  #profile-account2  .nav-tabs > li.active > a{
    /* border: 1px solid #fff; */
    background: #666;
    color: #fff;
    border-radius: 0;
  }
  #profile-account2  .profile-content {
    overflow: hidden;
    background: #fff;
    padding: 15px;
    /* border: 1px solid #BDC3C7; */
    box-shadow: 0 0 15px 0 rgba(0,0,0,.08);
  }
#profile-account2 a{
  border:none !important;
  text-decoration: none;
  box-shadow: none;
}
  /* PROFILE SIDEBAR */
  #profile-account2  .profile-sidebar-portlet {
    padding: 30px 5px 0  !important;
  }

  #profile-account2  .profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }

  #profile-account2  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }

  #profile-account2  .profile-usertitle-name {
    color: #5a7391;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
  }

  #profile-account2  .profile-usertitle-job {
    text-transform: uppercase;
    color: #bfbfbf;
    font-size: 13px;
    font-weight: 800;
    margin-bottom: 7px;
  }

  #profile-account2  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }

  #profile-account2  .profile-userbuttons .btn {
    margin-right: 5px;
  }
  #profile-account2  .profile-userbuttons .btn:last-child {
    margin-right: 0;
  }
  #profile-account2  .caption {
  float: left;
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  font-weight: 100%;
  padding: 10px 0;
  }
  #profile-account2  .profile-userbuttons button {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
  }

  #profile-account2  .profile-usermenu {
    margin-top: 30px;
    padding-bottom: 20px;
  }

  #profile-account2  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }


  #profile-account2  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }

  #profile-account2  .profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 16px;
    font-weight: 400;
  }

  #profile-account2  .profile-usermenu ul li a {
    font-size: 16px;
  }

  #profile-account2  .profile-usermenu ul li a i{
    font-size: 20px;
    /* border: 1px solid red; */
    width: 30px;
  }

  #profile-account2  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #bfbfbf;
  }

  .profile-usermenu ul li.active a {
    color: #bfbfbf !important;
    background-color: #f6f9fb;
    border-left: 2px solid #bfbfbf;
    margin-left: -2px;
  }

  #profile-account2  .profile-stat {
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f4f7;
  }

  #profile-account2  .profile-stat-title {
    color: #7f90a4;
    font-size: 25px;
    text-align: center;
  }
  #profile-account2 .tabbable-line{
    border-bottom: 1px solid #ececec;
    margin-bottom: 30px;
  }
  #profile-account2 .profile-stat-text {
    color: #bfbfbf;
    font-size: 11px;
    font-weight: 800;
    text-align: center;
  }
  #profile-account2 .btn-circle{
    border-top-right-radius:30px ;
    border-top-left-radius:30px ;
    outline: 0;
    border-bottom-right-radius:30px ;
    border-bottom-left-radius:30px ;
  }
  #profile-account2 .profile-desc-title {
    color: #7f90a4;
    font-size: 17px;
    font-weight: 600;
  }
  #profile-account2 .profile-desc-text {
    color: #7e8c9e;
    font-size: 14px;
  }
  #profile-account2 .caption-subject{
    font-weight: 600;
    font-size: 15px !important;
    font-family: 'open-sans',sans-serif;
    text-transform: uppercase;
    color: #bfbfbf!important;
  }
  #profile-account2 .profile-desc-link i {
    width: 22px;
    font-size: 19px;
    color: #abb6c4;
    margin-right: 5px;
  }
  #profile-account2 .portlet{
    background: #fff;
    padding: 20px;
    margin-bottom: 15px;
  }
  #profile-account2 .portlet0{
    /* border: 1px solid #BDC3C7; */
    box-shadow: 0 0 15px 0 rgba(0,0,0,.08);
  }
  #profile-account2 .profile-desc-link a {
    font-size: 14px;
    font-weight: 600;
    color: #bfbfbf;
  }
  #profile-account2 .margin-top-20{
    margin-top: 20px
  }
  #profile-account2  h2 {
    font-weight: 700;
    font-family: 'open-sans',sans-serif;
    font-size: 16px;
    padding-bottom: 15px;
    display: block;
    color:#bfbfbf!important;
    border-bottom: 1px solid #ececec;
    }
    #profile-account2 .nav-tabs {
    border-bottom: 1px solid #ddd;
    }
   #profile-account2 .nav-tabs {
    background: none;
    margin: 0;
    float: right;
    display: inline-block;
    border: 0;
    }

    #profile-account2 .around-separetor{
    background-color: #eff3f8 !important;
    }

     #profile-account2 ul.iv-pagination {
     display: inline-block;
     padding-left: 0;
     margin: 20px 0;
     border-radius: 4px;
     list-style: none;
     }
    #profile-account2 .list-pagi{
      border: 1px solid #BDC3C7;
      float: left;
      margin-left: .5em;
      padding: 0;
      list-style: none;
    }
    #profile-account2 .list-pagi a{
      color: #bdc3c7;
      padding: 1px 10px;
    }
    #profile-account2 .list-pagi:hover{
      border: 1px solid #555;
    }
    #profile-account2 .list-pagi:hover a{
      color: #555;
      text-decoration: none;
    }
    #profile-account2 .active-li{
      border: 1px solid #bdc3c7;
      background:#bdc3c7
    }
    #profile-account2 .active-li a{
      color: #fff;
    }
  /* RESPONSIVE MODE */
  @media (max-width: 767px) {

  #profile-account2 .profile-sidebar {
      float: none;
      width: 100%;
      margin-right: 20px;
      padding: 0 0 15px 15px;
      text-align: center
      }

  #profile-account2  .profile-sidebar > .portlet {
      margin-bottom: 10px;
    }

  #profile-account2  .profile-content {
      overflow: visible;
    }
  }

/* from template/private-profile/profile-setting-1.php file */
.tdfont{
    font-size:14px;
}

/* from template/private-profile/profile-login.php file  */
#login-2 .form-control-solid {
background-color: #F1F3F8;
color: #A6B2BA;
border-radius: 0;
outline: 0;
font-size: 14px;
padding: 10px 15px;
line-height: 15px;
margin: 0;
box-shadow: none;
}
#login-2 .form-control-solid:focus{
  border: 1px solid #ddd;
  box-shadow: none;

}
#login-2 a{
  border:none !important;
  text-decoration: none;
}
#forget-password{
  display: none;
}
#login-2 .content {
background-color: #fff;
border: 1px solid #6c7a8d;
-webkit-border-radius: 0;
-moz-border-radius: 0;
-ms-border-radius: 0;
-o-border-radius: 0;
border-radius: 5px;
max-width: 400px;
margin: 40px auto 10px auto;
padding: 30px 22px 0;
padding-top: 10px;
overflow: hidden;
position: relative;
}
#login-2 h3 {
color: #bfbfbf;
text-align: center;
font-size: 28px;
margin: 20px 0;
font-weight: 400 !important;
}
#login-2 .margin-b-30{
  margin-bottom: 30px;
}
#login-2 .uppercase{
  text-transform: uppercase;
  outline: 0;
  box-shadow: none;
  border-radius: 0;
  padding: 10px 25px;
}
#login-2 .social-icons {
  margin-left: 0;
  padding-top: 15px;
}
#login-2 .social-icons li {
  list-style: none;
  display: inline-block;
}
#login-2 .social-icon{
  padding:10px;
  border-radius: 50% !important;
  margin-top: 10px;
}
#login-2  .googleplus{
  background-color: #db4a37;
  color: #fff;
  border: 1px solid #db4a37;
}
#login-2  .facebook{
  background-color: #4a6d9d;
  color: #fff;
  border: 1px solid #4a6d9d;
}
#login-2  .twitter{
  background-color: #3bc1ed;
  color: #fff;
  border: 1px solid #3bc1ed;
}
#login-2  .linkedin{
  background-color: #0b7bb5;
  color: #fff;
  border: 1px solid #0b7bb5;
}
#login-2 button.close {
-webkit-appearance: none;
padding: 0;
cursor: pointer;
background: 0 0;
border: 0;
}
#login-2 .close {
display: inline-block;
margin-top: 0px;
margin-right: 0px;
width: 9px;
height: 9px;
background-repeat: no-repeat !important;
text-indent: -10000px;
outline: none;

}
#login-2 .close {
float: right;
font-size: 21px;
font-weight: 700;
line-height: 1;
color: #000;
text-shadow: 0 1px 0 #fff;
filter: alpha(opacity=20);
opacity: .2;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
background-color: rgb(250, 255, 189);
background-image: none;
color: rgb(0, 0, 0);
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
color: white;
background-color: #3b9c96;
border-color: #307f7a;
filter:none;
}
.btn-success{
color: white;
background-color: #bfbfbf !important;
border: 1px solid #bfbfbf !important;
filter:none;
}
/****
 CSS3 Spinner Bar
****/
.page-spinner-bar > div,
.block-spinner-bar > div {
  background: #da594a;
}




/* from template/private-profile/profile-level-1.php file  */
.td40{
    font-size:14px;
    width:40%;
}
.td60{
    font-size:14px;
    width:60%;
}

/* from template/private-profile/profile-all-post-1.php file  */
.td65{
    width:65%;
}
.plafont{
    font-size:15px;
}
.plimg{
    width:45px;
}

/* from template/signup/coupon_form_1.php file */
#coupon-div{
    display: none;
}

#loading-3{
    display: none;
}

/* from template/signup/wizard-style-2.php  file*/
  .vcenter{
      display : table-cell;
      vertical-align : middle !important;
      float:none;
  }
  .chili{color:red}
  .chili:before{content:" *"}

#iv-form3 h2{
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 45px;
  margin-top: 0;

}
#iv-form3 h1 span{
  font-weight: 100;

}
.dark-txt{color:#333}
#iv-form3 h1{
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 45px;
  color: #fff;
  border: none;
  text-transform: uppercase;
  line-height: 50px;
  padding-bottom: 0;
  font-size: 45px;
}

#iv-form3 h3 {
font-family: Oswald;

font-weight: normal;
font-style: normal;
line-height:normal

}
#iv-form3 p{
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  color: #575757;
  font-weight: 400;
  line-height: 22px;
}
#iv-form3 label{ font-weight:normal;font-size:15px; color:#666}
 #iv-form3 .header-profile div{
  border-bottom: 4px solid #BDC3C7; display:inline-block; margin-bottom:-4px
  }
  #iv-form3 .form-control{ color:#222}
  #iv-form3 .header-profile{ border-bottom:4px solid #eee;}
  #iv-form3{ max-width:960px}
.dnone{
    display: none;
}
