/* from all_coupons.php file */
.spclr{
    color: #0000FF;
}

/* from membership-account-form.php file */
.activeDroppable {
    background-color: #eeffee;
}

.hoverDroppable {
    background-color: lightgreen;
}

.draggableField {
    /* float: left; */
    padding-left:5px;
}

.draggableField > input,select, button, .checkboxgroup, .selectmultiple, .radiogroup {
    margin-top: 10px;

    margin-right: 10px;
    margin-bottom: 10px;
}

.draggableField:hover{
    background-color: #ccffcc;
}
.modal-body{
    text-align:center;
}
.min-height{
    min-height:200px !important;
}
.checkbox_custom{
    margin-left:-100px !important;
}
button.bookmark {
    border:none;
    background: none;
    padding: 0;
    vertical-align: middle;
}
.html-active .switch-html,.tmce-active .switch-tmce {
    height: 28px!important;
}
.wp-switch-editor {
    height: 28px!important;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.bg-image_drag{
    background-position:center center;
}
.custom_style{
    text-align:center;
}
.custom_style:before{content:"Drop Here From Left"; margin-top:100px;}
.drop_dashed{border: 2px dashed grey;}
.arrow_right{margin-top:195px;}
.onlypadding{padding:0 8px 0 11px}
.chili{color:red}
.chili:before{content:" *"}

.vcenter{
    display : table-cell;
    vertical-align : middle !important;
    float:none;
}
.zindex1017{
    z-index: 1017;
}
.zind12{
    z-index:12;
}
.zind10{
    z-index:10;
}




/* from membersip-payment-form.php file same code of above*/

/* from package_all.php file */
.spcolor{
    color: #0000FF;
}
.tdalign{
    vertical-align:middle;
}

/*  from package_create.php file*/
.dnone{
    display: none;
}

/* from protected_page.php file */
.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
}
.bs-callout-info {
    background-color: #E4F1FE;
    border-color: #22A7F0;
}
.html-active .switch-html, .tmce-active .switch-tmce {
	height: 28px!important;
	}
	.wp-switch-editor {
		height: 28px!important;
	}



/* from report.php file */
a:link {color: #84c4e2;}
a:visited {color:#84c4e2;}
a:hover {color: #cd82ad;}
a:active {color: #84c4e2;}
.atxtdec{
    text-decoration:none;
}
.wdht{
    width:100%;
    height:400px;
}

/* from settings.php file */
.tblcont{
    height: 400px;
    overflow-y: scroll;
}
.txtcenter{
    height: 400px;
    overflow-y: scroll;
}
