
#login-2 .form-control-solid {
background-color: #F1F3F8;
color: #A6B2BA;
border-radius: 0;
outline: 0;
font-size: 14px;
padding: 10px 15px;
line-height: 15px;
margin: 0;
box-shadow: none;
}
#login-2 .form-control-solid:focus{
  border: 1px solid #ddd;
  box-shadow: none;

}
#login-2 a{
  border:none !important;
  text-decoration: none;
}
#forget-password{
  display: none;
}
#login-2 .content {
background-color: #fff;
border: 1px solid #6c7a8d;
-webkit-border-radius: 0;
-moz-border-radius: 0;
-ms-border-radius: 0;
-o-border-radius: 0;
border-radius: 5px;
max-width: 400px;
margin: 40px auto 10px auto;
padding: 30px 22px 0;
padding-top: 10px;
overflow: hidden;
position: relative;
}
#login-2 h3 {
color: #6c7a89;
text-align: center;
font-size: 28px;
margin: 20px 0;
font-weight: 400 !important;
}
#login-2 .margin-b-30{
  margin-bottom: 30px;
}
#login-2 .uppercase{
  text-transform: uppercase;
  outline: 0;
  box-shadow: none;
  border-radius: 0;
  padding: 10px 25px;
}
#login-2 .social-icons {
  margin-left: 0;
  padding-top: 15px;
}
#login-2 .social-icons li {
  list-style: none;
  display: inline-block;
}
#login-2 .social-icon{
  padding:10px;
  border-radius: 50% !important;
  margin-top: 10px;
}
#login-2  .googleplus{
  background-color: #db4a37;
  color: #fff; 
  border: 1px solid #db4a37;
}
#login-2  .facebook{
  background-color: #4a6d9d;
  color: #fff; 
  border: 1px solid #4a6d9d;
}
#login-2  .twitter{
  background-color: #3bc1ed;
  color: #fff; 
  border: 1px solid #3bc1ed;
}
#login-2  .linkedin{
  background-color: #0b7bb5;
  color: #fff; 
  border: 1px solid #0b7bb5;
}
#login-2 button.close {
-webkit-appearance: none;
padding: 0;
cursor: pointer;
background: 0 0;
border: 0;
}
#login-2 .close {
display: inline-block;
margin-top: 0px;
margin-right: 0px;
width: 9px;
height: 9px;
background-repeat: no-repeat !important;
text-indent: -10000px;
outline: none;

}
#login-2 .close {
float: right;
font-size: 21px;
font-weight: 700;
line-height: 1;
color: #000;
text-shadow: 0 1px 0 #fff;
filter: alpha(opacity=20);
opacity: .2;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
background-color: rgb(250, 255, 189);
background-image: none;
color: rgb(0, 0, 0);
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
color: white;
background-color: #3b9c96;
border-color: #307f7a;
filter:none;
}
.btn-success{
color: white;
background-color: #6c7a89!important;
border: 1px solid #6c7a89!important;
filter:none;
}
/****
 CSS3 Spinner Bar
****/
.page-spinner-bar > div,
.block-spinner-bar > div {
  background: #da594a;
}

.login {
  background-color: #364150 !important;
}

.login .logo {
  margin: 0 auto;
  margin-top: 60px;
  padding: 15px;
  text-align: center;
}

.login .content {
  background-color: #eceef1;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  max-width: 400px;
  margin: 40px auto 10px auto;
  padding: 30px;
  padding-top: 10px;
  overflow: hidden;
  position: relative;
}
.para{
  font-size: 12px
}
.login .content h3 {
  color: #6c7a89;
  text-align: center;
  font-size: 28px;
  font-weight: 400 !important;
}

.login .content h4 {
  color: #555;
}

.login .content .hint {
  color: #999;
  padding: 0;
  margin: 15px 0 7px 0;
}
#login-2 .login-form{
  margin-bottom: 0;
}
.login .content .login-form,
.login .content .forget-form {
  padding: 0px;
  margin: 0px;
}

.login .content .form-control {
  border: none;
  background-color: #dde3ec;
  height: 43px;
  color: #8290a3;
  border: 1px solid #dde3ec;
}
.login .content .form-control:focus, .login .content .form-control:active {
  border: 1px solid #c3ccda;
}
.login .content .form-control::-moz-placeholder {
  color: #8290a3;
  opacity: 1;
}
.login .content .form-control:-ms-input-placeholder {
  color: #8290a3;
}
.login .content .form-control::-webkit-input-placeholder {
  color: #8290a3;
}

.login .content select.form-control {
  padding-left: 9px;
  padding-right: 9px;
}

.login .content .forget-form {
  display: none;
}

.login .content .register-form {
  display: none;
}

.login .content .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .content .form-actions {
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding: 0px 30px 25px 30px;
  margin-left: -30px;
  margin-right: -30px;
}
div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span
{
  background-image: url("./img/bg-white.png");
background-repeat: no-repeat;
-webkit-font-smoothing: antialiased;
}
}
.login-options {
  margin: 30px 0;
  overflow: hidden;
}
.login .content .check {
 color: #8290a3;
}
.login-options h4 {
  float: left;
  font-weight: 600;
  font-size: 15px;
  color: #7d91aa !important;
}

.login-options .social-icons {
  float: right;
  padding-top: 3px;
}

.login-options .social-icons li a {
  border-radius: 15px 15px 15px 15px !important;
  -moz-border-radius: 15px 15px 15px 15px !important;
  -webkit-border-radius: 15px 15px 15px 15px !important;
}

.login .content .form-actions .checkbox {
  margin-left: 0;
  padding-left: 0;
}

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.login .content .form-actions .btn {
  margin-top: 1px;
}

.login .content .form-actions .btn-success {
  font-weight: 600;
  padding: 10px 20px !important;
}

.login .content .form-actions .btn-default {
  font-weight: 600;
  padding: 10px 25px !important;
  color: #6c7a8d;
  background-color: #ffffff;
  border: none;
}

.login .content .form-actions .btn-default:hover {
  background-color: #fafaff;
  color: #45b6af;
}

.login .content .forget-password {
  font-size: 14px;
  float: right;
  display: inline-block;
  margin-top: 10px;
}

.login .content .check {
  color: #8290a3;
}

.login .content .rememberme {
  margin-left: 8px;
  margin-top: 10px;
}

.login .content .create-account {
  margin: 0 -40px -40px -40px;
  padding: 15px 0 17px 0;
  text-align: center;
  background-color: #6c7a8d;
  -webkit-border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  -ms-border-radius: 0 0 7px 7px;
  -o-border-radius: 0 0 7px 7px;
  border-radius: 0 0 7px 7px;
}
#login-2 .content .create-account {
margin: 10px -40px 0;
padding: 10px 0 1px 0;
text-align: center;
background-color: #6c7a8d;
-webkit-border-radius: 0 0 7px 7px;
-moz-border-radius: 0 0 7px 7px;
-ms-border-radius: 0 0 7px 7px;
-o-border-radius: 0 0 7px 7px;
border-radius: 0 0 7px 7px;
}
#login-2 .content .create-account p a {
  font-weight: 600;
  font-size: 14px;
  color: #c3cedd;
}

#login-2 .create-account a {
  display: inline-block;
  margin-top: 5px;
}

/* footer copyright */
.login .copyright {
  text-align: center;
  margin: 0 auto 30px 0;
  padding: 10px;
  color: #7a8ca5;
  font-size: 13px;
}
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 0; left: 4px;
  font-size: 14px;
  color: #09ad7e;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted #ddd;
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #ddd!important;
}


/* Useless styles, just for demo design */
.txtcenter {
  margin-top: 4em;
  font-size: .9em;
  text-align: center;
  color: #aaa;
}
.copy {
 margin-top: 2em; 
}
.copy a {
 text-decoration: none;
 color: #4778d9;
}
.margin-20{
  margin: 10px 0 !important;
}
@media (max-width: 967px) {
.para{
    font-size: 10px;
  }
  }
@media (max-width: 440px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top: 10px;
  }

  .login .content {
    width: 280px;
    margin-top: 10px;
  }
  .login .content h3 {
    font-size: 22px;
  }
  .forget-password {
    display: inline-block;
    margin-top: 20px;
  }
  .login-options .social-icons {
    float: left;
    padding-top: 3px;
  }
  .login .checkbox {
    font-size: 13px;
  }
}