/*********************** THEME ISSUES ****************************/
/* HESTIA THEME */




#exp_add, #award_add, #education_add, #update{
  margin-left: 15px;
}

/****************************************************************************/

table, th, td{
  border-top: 1px solid #dee2e6 !important;
  border-bottom: 1px solid #dee2e6 !important;
  border-left: none !important;
  border-right: none !important;
}


table.dataTable{
	border-collapse: collapse !important;
}
#writeskill, #writeSocial{
	/* border: 1px solid red; */
	display: flex;
	align-items: center;
	margin-top: 10px;
}
#new_skill{
	width: 200px;
	height: 40px;
	margin-right: 10px;
}
.delete, .new_skill{
	height: 40px;
}

#writeSocial{
	margin-bottom: 30px;
}
#new_social{
	width: 300px;
	height: 40px;
	margin-left: 15px;
	margin-right: 10px;
}
.delete_social, .save_social{
	height: 40px;
	margin-right: 10px !important;
}
.epselectminheight{
	min-height:200px;
}


.top_row{
	height: 200px !important;
	display: flex;
	align-items: center;
	border: 1px solid #eee; 
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 8%);
}

#profile-account2 .container{
	padding: 0;
	margin: 0;
}
.company_img{
	margin-right: 20px;
}

.company_img img{
	height: 90px;
	width: 90px;
	border-radius: 5px;
}
.company_content{
	height: 90px;
	/* border: 1px solid red; */
}
.company_content h4{
	/* border: 1px solid green; */
	margin-bottom: 16px !important;
}

.company_content .rating{
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}
.company_content .rating i{
	font-size: 14px;
	color: #50627B;
}

.company_content button {
	padding: 8px 10px;
	background-color: #666;
	border-radius: 6px !important;
	box-shadow: none;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
}
.main_content{
	/* border: 1px solid #FCFCFC; */
}
.margin-top-10{
	margin-top: 10px;
}

#candidate-bookmark thead tr th{
	width: 100% !important;
}

#job-manage_filter input,
#candidates-manage_filter input,
#candidates-manage-mobile_filter input,
#candidates-manage-mobile_filter input,
#candidate-bookmark_filter input{
	width: 95% !important;
	height: 40px !important;
	padding: 0 !important;
	margin: 0 !important;
}

#candidates-manage_length,#job-manage_length,#candidate-bookmark_length,#candidate-bookmark_info{
	/* padding-left: 15px !important; */
}

#candidates-manage_info, #job-manage_info{
	/* padding-left: 15px; */
}


#candidates-manage-mobile_filter,#candidates-manage-mobile_length,#candidates-manage-mobile_info,#candidates-manage-mobile_paginate{
	display: none;
}

@media (min-width: 320px) and (max-width: 480px) {

	#candidates-manage_filter,#candidates-manage_paginate,#candidates-manage_length,#candidates-manage_info{
		display: none !important;
	}
	#candidates-manage-mobile_filter,#candidates-manage-mobile_length,#candidates-manage-mobile_info,#candidates-manage-mobile_paginate{
		display: block;
	}

	#job-manage_filter input,
	#candidates-manage_filter input{
		width: 95% !important;
		margin-right: 15px;
	}

}

.dataTables_length{
	width: 50% !important;
	float: left !important;
	padding-left: 15px !important;
}

.dataTables_filter{	
	
	float: right !important;
	
}
.dataTables_length select{
	width: 55px !important; 
	height: 40px !important;
}



candidates-shortlisted_filter




.popup0margin{
	margin:0 20px;
}
.boxo{ border:1px solid #ccc; border-radius:0 0 6px 6px; padding:15px 0}
.picwrapper{ padding:0}
.addnote{ background:#f5f5f5; padding:10px 0; margin:20px; clear:both}
.addnote textarea{ width:100%}
/***
  New Profile Page
  ***/
  .media-modal-close, .media-modal-close span.media-modal-icon {
	width: auto !important;
	}
  .bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
	}
	.bs-callout-info {
		background-color: #E4F1FE;
		border-color: #22A7F0;
	}
  .html-active .switch-html, .tmce-active .switch-tmce {
	height: 28px!important;
	}
	.wp-switch-editor {
		height: 28px!important;
		}
 #profile-account2 label {
  font-weight: 400;
  font-size: 14px;
  /* background-color: #fff; */
  display: block;
  }
    #profile-account2 .form-date{
		height: 40px;
	  font-size: 14px;
	  font-weight: normal;
	  color: #333333;
	  background-color: #fff;
	  border: 1px solid #e5e5e5;
  }
    #profile-account2 .form-input{
		height: 40px;
	  font-size: 14px;
	  font-weight: normal;
	  color: #333333;
	  background-color: #fff;
	  border: 1px solid #e5e5e5;
  }
  #profile-account2 .form-dropdown {
		height: 40px;
	  font-size: 14px;
	  font-weight: normal;
	  color: #333333;
	  background-color: #fff;
	  border: 1px solid #e5e5e5;
  }
  #profile-account2 .form-control{
	height: 40px;
  font-size: 14px;
  font-weight: normal;
  color: #333333;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius:0 !important;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
	#profile-account2 .main-content .not-forty .form-control,
	#profile-account2 #tab_1_1 .not-forty .form-control{
		height: auto;
		margin: 1px solid red;
	}
  #profile-account2 .fa-times{
    margin: 0 8px 0 12px;
  }
  #profile-account2 .fa-pencil{
    margin: 0 8px 0 12px;
  }
  }
  #profile-account2 .btn .default {
  color: #333333;
  background: #e5e5e5;
  background-image: none;
  border-color: "";
  }
  #profile-account2 .default {
    color: #333333;
    background: #e5e5e5;
    border-color: "";
    }
  #profile-account2 .green-haze{
  color: white;
  background: #666  !important;
  background-image: none;
  box-shadow: none;
  outline: none;
  filter:none;
  }
	#profile-account2 .ml-30{
		margin-left: 15px;
	}

  #profile-account2  .form-control:focus{
  border-color: #999999;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  }
  #profile-account2  .profile-usertitle-name {
  color: #5a7391;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 7px;
  }
  #profile-account2 .nav  li a {
    padding: 5px 10px;
    font-size: 15px;
    border: 0;
		color: #666;
  }
  #profile-account2  .profile-sidebar {
    float: left;
    width: 100%;
    margin-right: 0;
    padding: 0 0 10px 15p
    x;
  }
  /* #profile-account2 .active{
    background-color: #fff;
  } */

	#profile-account2 .tab-content{
    padding: 0 15px;
  }
   #profile-account2 .profile-usermenu .active{
   /* border-left: 5px solid #5b9bd1; */
  }
  #profile-account2  .icon-round{
    border: 1px solid #93a3b5;
    border-radius: 50%;
    padding: 4px;
    font-size: 8px !important;
  }
  #profile-account2  .nav{
    margin-left: -5px;
  }
   #profile-account2 .nav li{
    margin-left: 0;
		box-shadow: none;
		border: none;
  }
  #profile-account2  .nav li:hover .icon-round{
    border: 1px solid #5b9bd1;
  }
   #profile-account2  .portlet-title  .nav li:hover{
    border: 1px solid #989898;
		background: #989898;
  }
   #profile-account2  .portlet-title  .nav li.active{
		 padding: 3px 5px;
    border: 1px solid #666;
		background-color: #666 !important;
  }
	#profile-account2  .portlet-title  .nav li.active a{
		color: #fff;
	}
   #profile-account2  .portlet-title  .nav li a:focus{
    box-shadow: 0 0 0 0px #5b9dd9,0 0 0px 0px rgba(30,140,190,.0);
    -web-kit-box-shadow:  0 0 0 0px #5b9dd9,0 0 0px 0px rgba(30,140,190,.0);
		outline: none;
  }
  #profile-account2  .nav-tabs > li.active > a{
    border: 1px solid #fff;
  }
  #profile-account2  .profile-content {
    overflow: hidden;
    /* background-color: #F4F4F4;; */
    padding: 15px;
    /* border: 1px solid #DADFE1; */
    box-shadow: 0 0 20px 0 rgba(0,0,0,.25);
  }
#profile-account2 a{
  border:none !important;
	box-shadow: none !important;
  text-decoration: none;
  /* background: transparent !important; */
	/* word-wrap: break-word; */
}
/* PROFILE SIDEBAR */
  #profile-account2  .profile-sidebar-portlet {
    /* padding: 30px 5px 0  !important; */
  }
  #profile-account2  .profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }
  #profile-account2  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }
  #profile-account2  .profile-usertitle-name {
    color: #5a7391;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  #profile-account2  .profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 13px;
    font-weight: 800;
    margin-bottom: 7px;
  }
  #profile-account2  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }
  #profile-account2  .profile-userbuttons .btn {
    margin-right: 5px;
  }
  #profile-account2  .profile-userbuttons .btn:last-child {
    margin-right: 0;
  }
  #profile-account2 .caption {
  float: left;
  /* display: inline-block; */
  /* font-size: 18px;
  line-height: 18px; */
  font-weight: 100%;
  /* padding: 10px 0; */
  }
  #profile-account2  .profile-userbuttons button {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
  }
  #profile-account2  .profile-usermenu {
    /* margin-top: 30px;
    padding-bottom: 20px; */
  }
  #profile-account2 .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }
  #profile-account2  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }
  #profile-account2  .profile-usermenu ul li a {
    /* color: #93a3b5; */
		color: #000;
    font-size: 16px;
    font-weight: 400;
  }
  #profile-account2  .profile-usermenu ul li a {
    font-size: 16px;
		padding: 16px 15px;
  }
  #profile-account2  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
  }
  .profile-usermenu ul li.active a {
    /* color: #5b9bd1 !important; */
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
  }
  #profile-account2  .profile-stat {
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f4f7;
  }
  #profile-account2  .profile-stat-title {
    color: #7f90a4;
    font-size: 25px;
    text-align: center;
  }
  #profile-account2 .tabbable-line{
    border-bottom: 1px solid #ececec;
    margin-bottom: 30px;
		padding: 0 10px;
  }
  #profile-account2 .profile-stat-text {
    color: #5b9bd1;
    font-size: 11px;
    font-weight: 800;
    text-align: center;
  }
  #profile-account2 .btn-circle{
    border-top-right-radius:30px ;
    border-top-left-radius:30px ;
    outline: 0;
    border-bottom-right-radius:30px ;
    border-bottom-left-radius:30px ;
  }
  #profile-account2 .profile-desc-title {
    color: #7f90a4;
    font-size: 17px;
    font-weight: 600;
  }
  #profile-account2 .profile-desc-text {
    color: #7e8c9e;
    font-size: 14px;
  }
  #profile-account2 .caption-subject{
    font-weight: 500;
    font-size: 16px !important;
    /* text-transform: uppercase; */
    /* color: #578ebe !important; */
  }
  #profile-account2 .profile-desc-link i {
    width: 22px;
    font-size: 19px;
    color: #abb6c4;
    margin-right: 5px;
  }
  #profile-account2 .portlet{
    /* background: #F4F4F4; */
    /* padding: 20px;
    margin-bottom: 15px; */
  }
  #profile-account2 .portlet0{
    /* border: 1px solid #DADFE1; */
		box-shadow: 0 0 15px 0 rgba(0,0,0,.08);
  }
  #profile-account2 .profile-desc-link a {
    font-size: 14px;
    font-weight: 600;
    color: #5b9bd1;
  }
  #profile-account2 .margin-top-20{
    margin-top: 20px
  }
  #profile-account2  h2 {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 15px;
    display: block;
    color:#578ebe !important;
    border-bottom: 1px solid #ececec;
    }
    #profile-account2 .nav-tabs {
    border-bottom: 1px solid #ddd;
    }
   #profile-account2 .nav-tabs {
    background: none;
    margin: 0;
    float: right;
    /* display: inline-block; */
    border: 0;
    }
    #profile-account2 .around-separetor{
    background-color: #eff3f8 !important;
    }
     #profile-account2 ul.iv-pagination {
     display: inline-block;
     padding-left: 0;
     margin: 20px 0;
     border-radius: 4px;
     list-style: none;
     }
    #profile-account2 .list-pagi{
      border: 1px solid #59ABE3;
      float: left;
      margin-left: .5em;
      padding: 0;
      list-style: none;
    }
    #profile-account2 .list-pagi a{
      color: #59ABE3;
      padding: 1px 10px;
    }
    #profile-account2 .list-pagi:hover{
      border: 1px solid #555;
    }
    #profile-account2 .list-pagi:hover a{
      color: #555;
      text-decoration: none;
    }
    #profile-account2 .active-li{
      border: 1px solid #59ABE3;
      background:#59ABE3
    }
    #profile-account2 .active-li a{
      color: #fff;
    }
  /* RESPONSIVE MODE */
  @media (max-width: 767px) {
  #profile-account2 .profile-sidebar {
      float: none;
      width: 100%;
      margin-right: 20px;
      /* padding: 0 0 15px 15px; */
      }
  #profile-account2  .profile-sidebar > .portlet {
      margin-bottom: 10px;
    }
  #profile-account2  .profile-content {
      overflow: visible;
    }
  }


	@media (min-width: 768px) and (max-width: 1024px) {
		#profile-account2 ul{
			padding: 20px 0;
		}
		#profile-account2 .profile-usermenu ul li{
			width: 45%;
			display: inline-block !important;
			text-align: center;
			margin: 0 10px !important;
		}

	}

	@media (min-width: 320px) and (max-width: 480px) {
			#profile-account2 ul{
				padding: 20px 0;
			}

			#profile-account2 ul li{
				width: 100%;
				margin: 0 20px;
			}

	}
