ul#p7, ul#p7 h2, ul#p7 h3{font-family: 'roboto', sans-serif !important;text-align: center}
	ul#p7 li h2{ font-weight:400 !important;font-size: 20px;line-height:normal !important;text-align: center}
	ul#p7 li h3{ font-weight:100;line-height:normal !important}

	ul#p7{text-align:center; position:relative; display:inline-block; margin:0; padding:0; list-style:none; z-index:9; }

ul#p7:hover { margin-top:-10px; box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-webkit-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);  z-index:99;  }
ul#p7:hover ul li{padding:12px 0}
ul#p7 h2 {
	margin:0;
color:#000000!important;
	padding:10px 0;
border-bottom: 1px solid #bfbfbf;
background-color: #bfbfbf !important;
background-image: linear-gradient(top, #bfbfbf, #e8e8e8) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfbfbf', endColorstr='#e8e8e8') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfbfbf', endColorstr='#e8e8e8') !important;
background: -ms-linear-gradient(top, #bfbfbf, #e8e8e8) !important;
background: -moz-linear-gradient(top, #bfbfbf, #e8e8e8) !important;
background: -o-linear-gradient(top, #bfbfbf, #e8e8e8) !important;
background: -webkit-linear-gradient(top, #bfbfbf, #e8e8e8) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #bfbfbf), color-stop(1, #e8e8e8)) !important;
}
ul#p7 h3 span{ font-size:14px; display:block; font-weight:normal;color:#000000!important; font-family:arial}
ul#p7 h3  {
	color: #000000!important;
	font-size:48px;
	margin:0;

text-align:center;padding:10px 0;
border-top: 1px solid #e8e8e8;
border-bottom: 1px solid #e8e8e8;
background-color: #bfbfbf !important;
background-image: linear-gradient(top, #e8e8e8, #bfbfbf) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#bfbfbf') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#bfbfbf') !important;
background: -ms-linear-gradient(top, #e8e8e8, #bfbfbf) !important;
background: -moz-linear-gradient(top, #e8e8e8, #bfbfbf) !important;
background: -o-linear-gradient(top, #e8e8e8, #bfbfbf) !important;
background: -webkit-linear-gradient(top, #e8e8e8, #bfbfbf) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8e8e8), color-stop(1, #bfbfbf)) !important;
}

ul#p7.even ul li.odd{background:#e3e3e3 !important;text-align: center}
ul#p7.even ul li.even{background:#f6f6f6 !important;text-align: center}
ul#p7 ul{ padding:0; margin:0}
ul#p7 ul li{ list-style:none; padding:10px 0; font-family:arial !important; font-size:12px; text-transform:uppercase; color:#444; margin:0;}
ul#p7 ul li.odd{ background:#ebebeb !important;text-align: center}
ul#p7 ul li.even{ background:#fff000000!important;text-align: center}

ul#p7 .submit-btn{
width: 100%;

padding: 10px 0 !important;
float: left;
text-align: center;
border-top: 1px solid #d3d3d3;
border-bottom: none;
background-color: #e2e2e2 !important;
background-image: linear-gradient(top, #f6f6f6, #d0d0d0) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0') !important;
background: -ms-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -moz-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -o-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -webkit-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #d0d0d0)) !important;
}
ul#p7 li{ padding:0;margin:0;list-style: none}
ul#p7 .submit-btn a{
	font-family:arial !important; font-size:14px; text-transform:uppercase;
	border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
color:#00000;
font-weight: 600;
text-decoration:none;
width: 120px;

padding: 6px 0px 6px 0px !important;
display: block;
text-align: center;
margin-left: auto;
margin-right: auto;
text-shadow: 0px 1px 0px #ffffff;
border: 1px solid #e8e8e8;
background-color: #d8d8d8;
outline: none;
background-image: linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8');
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8');
background: -ms-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -moz-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -o-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -webkit-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(0.05, #efefef), color-stop(1, #d8d8d8));
text-decoration: none;

}

ul#p7:hover .submit-btn a{

	padding: 6px 0px 6px 0px !important;
	text-shadow: 0px 1px 0px #ffffff; /* text shadow for firefox 3.6+ */
	border: 1px solid #e8e8e8;
	background-color: #e8e8e8; /* background color for non-css3 browsers */
	color: #fff;
	outline: none;
	/* gradient */
	background-image: linear-gradient(top, #bfbfbf,#e8e8e8); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfbfbf', endColorstr='#e8e8e8'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfbfbf', endColorstr='#e8e8e8'); /* IE8 */
	background: -ms-linear-gradient(top, #bfbfbf,  #e8e8e8); /* IE9 */
	background: -moz-linear-gradient(top, #bfbfbf, #e8e8e8); /* Firefox */
	background: -o-linear-gradient(top, #bfbfbf, #e8e8e8); /* Opera 11  */
	background: -webkit-linear-gradient(top, #676767 , #e8e8e8); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #676767 ), color-stop(1, #e8e8e8)); /* Chrome 10, Safari */

	}
	@media (min-width:320px) and (max-width:480px)  {
		ul#p7 .submit-btn a{
			width: 60px;
			font-size: 10px;
		}
		ul#p7 li h2{
			font-size: 14px;
		}
		ul#p7 li h3{
			font-size: 25px
		}
	}
