/* from price-table/price-table-2.php file */
	ul#bp1 h1,ul#bp2 h1,ul#bp3 h1{ margin:5px;font-weight:100;}
   ul#bp1 h2,ul#bp2 h2,ul#bp3 h2{ margin:5px;font-weight:100;word-wrap: break-word;
}
	#bp1,#bp2,#bp3{}
  ul#bp1 li,ul#bp2 li,ul#bp3 li{ margin:0;list-style: none}
   ul#bp1 ul,ul#bp2 ul,ul#bp3 ul{list-style:none !important}
  #bp1,#bp2,#bp3{margin:0; padding: 0;list-style: none}
  ul#bp1 a,ul#bp2 a,ul#bp3 a{
  border:none !important;
  text-decoration: none;
}
.kue-body{
  display: inline-block;
  margin-top: 40px;
  list-style: none !important;
}
.kue-around{
   border-right:1px solid #eee;
   border-left:1px solid #eee;
   border-bottom:1px solid #eee;
}
.kue-title{
  background: -ms-linear-gradient(top, #afc457, #90ad42) !important;
  background: -moz-linear-gradient(top, #afc457, #90ad42) !important;
  background: -o-linear-gradient(top, #afc457, #90ad42) !important;
  background: -webkit-linear-gradient(top, #afc457, #9017342) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #afc457), color-stop(1, #90ad42)) !important;
  background-color: #afc457;
  padding:5px 10px;
  display: block;
  color: #fff;
  text-align: center;

}
ul#bp2 .kue-title{
  background-color: #7ead50 !important;
background-image: linear-gradient(top, #7ead50, #5f8d3d) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ead50', endColorstr='#5f8d3d') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ead50', endColorstr='#5f8d3d') !important;
background: -ms-linear-gradient(top, #7ead50, #5f8d3d) !important;
background: -moz-linear-gradient(top, #7ead50, #5f8d3d) !important;
background: -o-linear-gradient(top, #7ead50, #5f8d3d) !important;
background: -webkit-linear-gradient(top, #7ead50, #5f8d3d) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7ead50), color-stop(1, #5f8d3d)) !important;

}
ul#bp2{
  margin-top:-10px;
  box-shadow: 0 0px 30px 10px rgba(65,65,65,0.38);
  -webkit-box-shadow: 0 0 30px 10px rgba(65, 65, 65, 0.38);
  -moz-box-shadow:0 0 30px 10px rgba(65, 65, 65, 0.38);  z-index:99;
  position: relative;
}
.kue-title h2{
  margin: 0;
  font-size: 35px;
  font-family: 'Roboto';
  padding:5px;
  font-weight: 700;
}

.kue-subtitle{
  background: #fff;
  padding: 10px;
  display: block;
  text-align: center;
  border-right:1px solid #eee;
  border-left:1px solid #eee;
  border-bottom:1px solid #eee;
}
.kue-subtitle h1{
   margin: 0;
  font-size: 55px;
  font-family: 'Roboto';
  font-weight: 700;
  padding:10px 0 0;
}
.kue-subtitle h1 span{
  font-size: 14px;
  color:#888;
  display: block;
  margin:15px auto 0;
}
.blue{
  color: #3498db !important;
}
.kue-odd{
    text-align: center;
    padding:10px;
    font-size: 15px;
    font-family: 'Roboto';
    color: #000;
    border-right: 1px solid #eee;
    border-left:  1px solid #eee;
    border-bottom: 1px solid #eee;
    font-weight: 600;

}
.kue-odd:hover{
  color:#2c3ecd;
}
.kue-even{
    text-align: center;
    font-size: 15px;
    font-family: 'Roboto';
    color: #000;
    border-right: 1px solid #eee;
    border-left:  1px solid #eee;
    border-bottom: 1px solid #eee;
    padding:10px;
    font-weight: 600;
     margin:none;
}
.even:hover{
  color:#2c3ecd;
}
.btn-color {
  color: #fff !important;
  background-color: #afc457 !important;

}
.btn-color:hover {
  background-color: #7ead50 !important;
  color:#fff;
  }
ul#bp1:hover .btn-color{
  background: #007196;
  color: #fff;
}
ul#bp2:hover .btn-color{
  background: #007196;
  color: #fff;
}
ul#bp3:hover .btn-color{
  background: #007196;
  color: #fff;
}
.kue-button{
  text-align: center;
  padding: 10px;
  padding-bottom: 30px;
  border:1px solid #eee;

}
.kue-content{
  padding:0; margin: 0;list-style: none;
}
.wrapper{
  width:100%;
}
.border-around{
   border-right:1px solid #eee;
   border-left:1px solid #eee;
   border-bottom:1px solid #eee;
}
.cbtn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

@media (min-width: 320px) and (max-width: 480px){
.kue-even{
  font-size: 10px !important;
}
.kue-odd{
  font-size: 10px !important;
}
.kue-title h2{
  font-size: 10px !important;
}
.kue-subtitle h1{
  font-size: 15px !important;
}
.cbtn {
	font-size:10px; padding:5px !important;
	}
}

.cbtn{
    text-decoration:none;
}
