/* from price-table/price-table-1.php file */
	ul#p1, ul#p1 h2, ul#p1 h3{font-family: 'roboto', sans-serif !important;text-align: center}
	ul#p1 li h2{ font-weight:400 !important;font-size: 20px; line-height:normal !important;text-align: center}
	ul#p1 li h3{ font-weight:100;line-height:normal !important}
	ul#p1{text-align:center; position:relative; display:inline-block; margin:0; padding:0; list-style:none; z-index:9; }

ul#p1:hover { margin-top:-10px; box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-webkit-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);  z-index:99;  }
ul#p1:hover ul li{padding:12px 0}
ul#p1 h2 {
	margin:0;
color:#999 !important;
padding:10px 0;
border-bottom: 1px solid #000;
background-color: #222 !important;
background-image: linear-gradient(top, #333, #111) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#111') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#111') !important;
background: -ms-linear-gradient(top, #333, #111) !important;
background: -moz-linear-gradient(top, #333, #111) !important;
background: -o-linear-gradient(top, #333, #111) !important;
background: -webkit-linear-gradient(top, #333, #11) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #333), color-stop(1, #111)) !important;
}
ul#p1 h3 span{ font-size:14px; display:block; font-weight:normal;color:#808080 !important; font-family:arial}
ul#p1 h3  {
	color: #09C !important;
	font-size:48px;
	margin:0;

text-align:center;padding:10px 0;
border-top: 1px solid #333;
border-bottom: 1px solid #111;
background-color: #353535 !important;
background-image: linear-gradient(top, #222, #111) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222', endColorstr='#111') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222', endColorstr='#111') !important;
background: -ms-linear-gradient(top, #222, #111) !important;
background: -moz-linear-gradient(top, #222, #111) !important;
background: -o-linear-gradient(top, #222, #111) !important;
background: -webkit-linear-gradient(top, #222, #111) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(1, #111)) !important;
}

ul#p1.even ul li.odd{background:#e3e3e3 !important;text-align: center}
ul#p1.even ul li.even{background:#f6f6f6 !important;text-align: center}
ul#p1 ul{ padding:0; margin:0}
ul#p1 ul li{ list-style:none; padding:10px 0; font-family:arial !important; font-size:12px; text-transform:uppercase; color:#444; margin:0;}
ul#p1 ul li.odd{ background:#ebebeb !important;text-align: center}
ul#p1 ul li.even{ background:#ffffff !important;text-align: center}

ul#p1 .submit-btn{
width: 100%;

padding: 10px 0 !important;
float: left;
text-align: center;
border-top: 1px solid #d3d3d3;
border-bottom: none;
background-color: #e2e2e2 !important;
background-image: linear-gradient(top, #f6f6f6, #d0d0d0) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0') !important;
background: -ms-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -moz-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -o-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -webkit-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #d0d0d0)) !important;
}
ul#p1 li{ padding:0;margin:0;list-style: none}
ul#p1 .submit-btn a{
	font-family:arial !important; font-size:14px; text-transform:uppercase;
	border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
color:#444;
text-decoration:none;
width: 120px;

padding: 6px 0px 6px 0px !important;
display: block;
text-align: center;
margin-left: auto;
margin-right: auto;
text-shadow: 0px 1px 0px #ffffff;
border: 1px solid #b5b5b5;
background-color: #d8d8d8;
outline: none;
background-image: linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8');
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8');
background: -ms-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -moz-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -o-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -webkit-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(0.05, #efefef), color-stop(1, #d8d8d8));
box-shadow: none;

}

ul#p1 .submit-btn a:hover{

	padding: 6px 0px 6px 0px !important;
	text-shadow: 0px 1px 0px #ffffff; /* text shadow for firefox 3.6+ */
	border: 1px solid #b5b5b5;
	background-color: #c9c9c9; /* background color for non-css3 browsers */
	outline: none;
	/* gradient */
	background-image: linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#c9c9c9'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#c9c9c9'); /* IE8 */
	background: -ms-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* IE9 */
	background: -moz-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* Firefox */
	background: -o-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* Opera 11  */
	background: -webkit-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d2d2d2), color-stop(0.05, #dedede), color-stop(1, #c9c9c9)); /* Chrome 10, Safari */
	/* shadow */
	box-shadow: none;
	}
	@media (min-width:320px) and (max-width:480px)  {
		ul#p1 .submit-btn a{
			width: 60px;
			font-size: 10px;
		}
		ul#p1 li h2{
			font-size: 14px;
		}
		ul#p1 li h3{
			font-size: 25px
		}
	}
