ul#p6, ul#p6 h2, ul#p6 h3{font-family: 'roboto', sans-serif !important;text-align: center}
	ul#p6 li h2{ font-weight:400 !important;font-size: 20px;line-height:normal !important;text-align: center}
	ul#p6 li h3{ font-weight:100;line-height:normal !important}

	ul#p6{text-align:center;  position:relative; display:inline-block; margin:0; padding:0; list-style:none; z-index:9; }

ul#p6:hover { margin-top:-10px; box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-webkit-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);  z-index:99;  }
ul#p6:hover ul li{padding:12px 0}
ul#p6 h2 {
	margin:0;
color:#fff !important;
padding:10px 0;
border-bottom: 1px solid #a7384f;
background-color: #222 !important;
background-image: linear-gradient(top, #a7384f, #7c293a) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a7384f', endColorstr='#7c293a') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a7384f', endColorstr='#7c293a') !important;
background: -ms-linear-gradient(top, #a7384f, #7c293a) !important;
background: -moz-linear-gradient(top, #a7384f, #7c293a) !important;
background: -o-linear-gradient(top, #a7384f, #7c293a) !important;
background: -webkit-linear-gradient(top, #a7384f, #7c293a) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #a7384f), color-stop(1, #7c293a)) !important;
}
ul#p6 h3 span{ font-size:14px; display:block; font-weight:normal;color:#fff !important; font-family:arial}
ul#p6 h3  {
	color: #fff !important;
	font-size:48px;
	margin:0;

text-align:center;padding:10px 0;
border-top: 1px solid #9f354b;
border-bottom: 1px solid #9f354b;
background-color: #353535 !important;
background-image: linear-gradient(top, #9f354b, #7b2839) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9f354b', endColorstr='#7b2839') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9f354b', endColorstr='#7b2839') !important;
background: -ms-linear-gradient(top, #9f354b, #7b2839) !important;
background: -moz-linear-gradient(top, #9f354b, #7b2839) !important;
background: -o-linear-gradient(top, #9f354b, #7b2839) !important;
background: -webkit-linear-gradient(top, #9f354b, #7b2839) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9f354b), color-stop(1, #7b2839)) !important;
}

ul#p6.even ul li.odd{background:#e3e3e3 !important;text-align: center}
ul#p6.even ul li.even{background:#f6f6f6 !important;text-align: center}
ul#p6 ul{ padding:0; margin:0}
ul#p6 ul li{ list-style:none; padding:10px 0; font-family:arial !important; font-size:12px; text-transform:uppercase; color:#444; margin:0;}
ul#p6 ul li.odd{ background:#ebebeb !important;text-align: center}
ul#p6 ul li.even{ background:#ffffff !important;text-align: center}

ul#p6 .submit-btn{
width: 100%;

padding: 10px 0 !important;
float: left;
text-align: center;
border-top: 1px solid #d3d3d3;
border-bottom: none;
background-color: #e2e2e2 !important;
background-image: linear-gradient(top, #f6f6f6, #d0d0d0) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0') !important;
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0') !important;
background: -ms-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -moz-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -o-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -webkit-linear-gradient(top, #f6f6f6, #d0d0d0) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #d0d0d0)) !important;
}
ul#p6 li{ padding:0;margin:0;list-style: none}
ul#p6 .submit-btn a{
	font-family:arial !important; font-size:14px; text-transform:uppercase;
	font-weight: 700;
	border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
color:#a7384f;
text-decoration:none;
width: 120px;

padding: 6px 0px 6px 0px !important;
display: block;
text-align: center;
margin-left: auto;
margin-right: auto;
text-shadow: 0px 1px 0px #ffffff;
border: 1px solid #a7384f;
background-color: #d8d8d8;
outline: none;
background-image: linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8');
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8');
background: -ms-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -moz-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -o-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -webkit-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(0.05, #efefef), color-stop(1, #d8d8d8));
box-shadow: none
}

ul#p6:hover .submit-btn a{

	padding: 6px 0px 6px 0px !important;
	text-shadow: none; /* text shadow for firefox 3.6+ */
	border: 1px solid #a7384f;
	background-color: #a7384f; /* background color for non-css3 browsers */
	outline: none;
	color: #fff;
	/* gradient */
	background-image: linear-gradient(top, #a7384f, #7c293a 1px, #7c293a); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c293a', endColorstr='#7c293a'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c293a', endColorstr='#7c293a'); /* IE8 */
	background: -ms-linear-gradient(top, #a7384f, #7c293a 1px, #7c293a); /* IE9 */
	background: -moz-linear-gradient(top, #a7384f, #7c293a 1px, #7c293a); /* Firefox */
	background: -o-linear-gradient(top, #a7384f, #7c293a 1px, #7c293a); /* Opera 11  */
	background: -webkit-linear-gradient(top, #a7384f, #7c293a 1px, #7c293a); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #a7384f), color-stop(1, #7c293a)); /* Chrome 10, Safari */
	/* shadow */
	box-shadow: none;
	}
	@media (min-width:320px) and (max-width:480px)  {
		ul#p6 .submit-btn a{
			width: 60px;
			font-size: 10px;
		}
		ul#p6 li h2{
			font-size: 14px;
		}
		ul#p6 li h3{
			font-size: 25px
		}
	}
