/* from template/profile-public/profile-template-1.php file  */
#post-pro1 img{
  width:80px;
  height: 50px;
}
#profile-temp1 .entry-content a{
  border:0;
}
#profile-temp1 .topmargin{
  margin-top: 25px;
}
#profile-temp1 h2{
margin-bottom: 5px;
}
#profile-temp1 .margin-top{
  margin-top: 30px
}
#profile-temp1 .active{
  background-color: #fff;
}
#profile-temp1 a{
border:none !important;
text-decoration: none;
}
#profile-temp1 .thumb{
  border: 1px solid #ddd;

  width:80px;
  height: 80px;
  margin: 15px
}
#profile-temp1 h3{
  margin-top: 25px;
  margin-bottom: 0;
}
.bar{
  width: 100%;
  background-color: #48a9d0;
  padding: 10px 10px;
  color:#fff;
}
#profile-temp1 .agent{
  width: 140px;
  height: auto;
  margin: 30px 0 0;
}
#profile-temp1 .agent1{
  width: 150px;
  height: 30px;
  margin: 0 0 25px;
  text-align: center;
}
.agent-name{
  border-bottom: 1px dotted #ddd;
  color:#888;
  padding-bottom: 10px;
  margin-bottom: 1px;
  margin-top: 27px;
  text-transform: capitalize;
}
.bottom-dotted{
  border-bottom:1px dotted #ddd;
  margin-bottom: 1px;
}
.bottom-dotted1{
  border-bottom:1px dotted #ddd;
  margin-bottom: 10px;
}
.para{
  font-size: 15px;
  font-family: 'open-sans',sans-serif;
}
.bar ul li {
  display: inline-block;
  color: #fff;
  margin-top: -10px;
  padding: 19px 10px 0;
}
#profile-temp1 .bar h5{
  display: inline-block;
}
/* carousel */
blockquote{
font-size: 12px;
}
#quote-carousel
{
padding: 0 10px 30px 10px;
margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control {
background: none;
color: #222;
font-size: 1em;
text-shadow: none;
margin-right: 47px;
margin-left: 5px;
margin-top: 10px;
}/* Previous button  */
#quote-carousel .carousel-control.left
{
right: 0px !important;
}
/* Next button  */
#quote-carousel .carousel-control.right
{
right: -2px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators
{
right: 50%;
top: auto;
bottom: 0px;
margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li
{
background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active
{
background: #333333;
}
#quote-carousel img
{
width: 100px;
height: 80px
}
/* End carousel */

.item blockquote {
  border-left: none;
  margin: 0;
}
.carousel-control {
position: absolute;
top: 0;
bottom: 0;
left: -40px;
width: 92%;
font-size: 20px;
color: #fff;
text-align: right;
text-shadow: 0 1px 2px rgba(0,0,0,.6);
filter: alpha(opacity=50);
opacity: .5;
}
#profile-temp1 p{
color:#888;
}
#profile-temp1 ul{
margin-left: 0;
}
#profile-temp1 ul li{
margin-left: 0;
}

#profile-temp1 blockquote{
border-left: 0px;
}
.pad-left{
    padding-left: 15px;
  }
}
}

.item blockquote img {
  margin-bottom: 10px;
}

.item blockquote p:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  float: left;
  margin-right: 10px;
}
.info .list{
width: 25%;
}
.info li{
width: 75%;
display: inline-block;
border-bottom: 1px dotted #ddd;
margin-bottom: 10px;
color: #888;
float: left;
padding:0 5px 10px;
font-size: 12px;
}
.info li:last-child{
border-bottom: 0px dotted #ddd;
}
.b-none{
border-bottom: 0px dotted #ddd !important;
margin-bottom: 20px !important;
}
.carousel-inner{
border: 1px solid #eee;
}
.fa-linkedin-square{
  float: left;
  color: #1184cd;
  margin: 5px;
}
.fa-google-plus-square{
  color:#d63b3b;
  float: left;
  margin: 5px;
}
.fa-twitter-square{
  color:#2bbfec;
  float: left;
  margin: 5px;
}
.fa-facebook-square{
  color: #395b89;
  float: left;
  margin: 5px;
}
.fa-dot-circle-o{
  color: #888;
  margin-right: 5px;
    }
#profile-temp1 .fa{
  font-size: 20px;
}
.fa-chevron-right{
  color: #fff;
  opacity: 1;
}
.fa-chevron-left{
  color: #fff;
  opacity: 1;
}
.reset-margin{
  margin-right: 0 !important;
  margin-left: 0 !important;
}
#profile-temp1 .bg{
  background-color: #fff;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding: 0 !important;
}
.description{
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #quote-carousel
  {
    margin-bottom: 0;
    padding: 0;
  }
  #quote-carousel .carousel-control.left {
left: 147px !important;
}
#quote-carousel .carousel-control {
margin-right: 10px;
}
.agent1{margin-left: 0;}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {

  /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

  #quote-carousel .carousel-indicators {
      bottom: -20px !important;
  }
  #quote-carousel .carousel-indicators li {
      display: inline-block;
      margin: 0px 5px;
      width: 15px;
      height: 15px;
  }
  #quote-carousel .carousel-indicators li.active {
      margin: 0px 5px;
      width: 20px;
      height: 20px;
  }
}
@media (min-width: 767px){
#quote-carousel .carousel-control.left {
left: 70% !important;
}
#quote-carousel .carousel-control.left {
right: 0px !important;
}
}
