/* from template/profile-public/profile-template-2.php file  */
body {
  font-family: Roboto;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 22px;
}
#iv-profile3 h2{
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 45px;
  margin-top: 0;

}
#iv-profile3 h1 span{
  font-weight: 100;

}
#iv-profile3 .entry-content a{
  border:0;
}
#iv-profile3 h1{
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 45px;
  color: #fff;
  border: none;
  text-transform: uppercase;
  line-height: 50px;
  padding-bottom: 0;
  font-size: 45px;
}

#iv-profile3 h3 {
font-family: Oswald;
font-size: 16px;
font-weight: normal;
font-style: normal;
margin-top:40px;
}
#iv-profile3 p{
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  color: #575757;
  font-weight: 400;
  line-height: 22px;
}

.bg-profile3{
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;

}
#iv-profile3 ul li {
  list-style: none;
}
 #iv-profile3 .hey{
  margin: 0 30px 0 ;
  position: relative;
  top: 70%;
  left:16%;
  background-color: rgba(0,0,0,.4);
  padding: 20px 20px 0;
  display: inline-block;
}
#iv-profile3 ul li{
  font-size: 1.1em;
  font-family: 'Roboto', sans-serif;
  color: #575757;
  padding: 12px 0;
  border-bottom: 1px solid #dfdfdf;
  margin-left:0px;
  word-wrap: break-word;
}
#iv-profile3 .para{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
.header-border{
  border-top: 5px solid #ffb400;
  margin-bottom: 20px;
}
 #iv-profile3 .header-profile span{
  border-bottom: 5px solid #ffb400;
  padding-bottom: 15px;
  margin-bottom: 20px;
  }
.bg{
  background-color: #fff;
  height: 100%;
  padding: 50px  !important;

}
.por-img{
  width: 100%;
  height: 100%;
}
#iv-profile3 ul{
  margin-left:0px;
}
.fa-linkedin-square{
   float: left;
   color: #1184cd;
   margin: 5px;
 }
 .fa-google-plus-square{
   color:#d63b3b;
   float: left;
   margin: 5px;
 }
 .fa-twitter-square{
   color:#2bbfec;
   float: left;
   margin: 5px;
 }
 .fa-facebook-square{
   color: #395b89;
   float: left;
   margin: 5px;
 }
 .fa-dot-circle-o{
   color: #888;
   margin-right: 5px;
     }
 #iv-profile3 .fa{
   font-size: 30px;
 }

#iv-profile3 .pro-button3{
      border: 2px solid #ffb400;
      background-color: #FFF;

      text-transform: uppercase;
      margin: 20px 0;
      padding: 10px 15px;
      display: inline-block;
      letter-spacing: 1px;
      transition-duration: .2s;
      -moz-transition-duration: .2s;
      -webkit-transition-duration: .2s;
      -o-transition-duration: .2s;
      background: none;
      outline: none;
      box-shadow: none;
}
#iv-profile3 .pro-button3 a{
background-color: #FFF;
font-family: 'Oswald', sans-serif;
font-weight: 400;
color: #000;
font-size: 16px;
text-decoration: none;
border-bottom: none;
display: inline-block;
}
#iv-profile3 .pro-button3:hover a{
  background: #ffb400 !important;
  color: #fff;
  display: inline-block;
}
#iv-profile3 .pro-button3:hover {
  background: #ffb400 !important;
  color: #fff;
  display: inline-block;
}
@media (max-width: 767px) {
  .bg-profile3{
    height: 400px;
  }
  #iv-profile3 h1{
  font-size: 20px;
  margin: 0;
}
#iv-profile3 .bg{
padding: 15px;
}
.hey{
bottom:0%;
right:0;
position: absulate;
padding: 10px;
}
span.title{
  border-bottom: 0px solid #7a7a7a;
  border-top: 0px solid #7a7a7a;
  color: #fff;
  padding: 10px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
}
}
@media (max-width: 320px){
    .hey{
      margin: 0 0 0;
    }
}
