/* from template/profile-public/profile-template-3.php file */
#profile-temp-3 h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    color: #555;
    margin-top: 0;
  }
 #profile-temp-3 .wapper{
    border-top:1px solid #eee;
    border-right:1px solid #eee;
    border-left:1px solid #eee;
    margin: 20px 20px 0;
    padding: 20px;
  }
 #profile-temp-3 .wapper1{
    border-bottom:1px solid #eee;
    border-right:1px solid #eee;
    border-left:1px solid #eee;
    margin: 0 20px 20px;
    padding: 0 0;
    border-top: 1px solid #eee;

  }
  #profile-temp-3 .details{
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    color:#8b9293;
    font-size: 14px;
    word-wrap: break-word;
  }
  #iv-profile3 .entry-content a{
  border:0;
}
#profile-temp-3 .fa{
    font-size:15px;
    padding: 12.5px 15px;
    border-left:1px solid #eee;
    margin-left: 0;
    color:#888;
  }
  .fa.pull-left {
    margin-right: 0 !important;
}
 #profile-temp-3 .fa-linkedin:hover{
    color:#fff;
    background-color: #1184cd;
  }
  #profile-temp-3 .fa-google-plus:hover{
    background-color:#d63b3b;
    color:#fff;
  }
  #profile-temp-3 .fa-twitter:hover{
    background-color:#2bbfec;
    color:#fff;
  }
  #profile-temp-3 .fa-facebook:hover{
    background-color: #395b89;
    color:#fff;
  }
  #profile-temp-3 .prof-0-button{
    font-size: 14px;
    color: #fff;
    background: #ec894d;
    padding: 10px 15px;
    outline: 0;
    border:0;
    box-shadow: none;
  }

 #profile-temp-3 button a{
  font-size: 14px;
    color: #fff;
    background-color: #ec894d;
    padding: 10px 15px;
    outline: 0;
    border:0;
    background-image: none;
    background: none;
    border-radius: 0;
    text-decoration: none;
 }
 #profile-temp-3 .prof-0-button:hover{
    background-color:#df5400;
  }
  #profile-temp-3 .agent{
    width: 150px;
    height: auto;
    margin-top: 0;
  }

  .bword{
      word-wrap: break-word;
  }
  @media (max-width: 977px){
    .details{
      text-align: center;
      margin-top:10px;
    }
  }
  @media (max-width: 767px) {
    .details{
      text-align: center;
      margin-top:10px;
    }

    .pull-right{
      float: none;
    }
    .wapper1{
      text-align: center;
    }
    .fa{
      border-bottom: 1px solid #eee;
    }
   }
