
body{
   
   font-family: 'Open Sans', sans-serif;
 }
 #profile-template-5 label {
 font-weight: 400;
 font-size: 14px;
 }
 #profile-template-5  .form-control {
 font-size: 14px;
 font-weight: normal;
 color: #333333;
 background-color: #fff;
 border: 1px solid #e5e5e5;
 -webkit-box-shadow: none;
 box-shadow: none;
 border-radius:0 !important; 
 -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 }
 #profile-template-5profile-template-5 .btn.default {
 color: #333333;
 background-color: #e5e5e5;
 border:1px solid #e5e5e5;
 outline: 0;
 }
 #profile-template-5profile-template-5 label {
 font-weight: 400;
 font-size: 14px;
 }
 #profile-template-5profile-template-5 .default {
   color: #333333;
   background-color: #e5e5e5;
   border-color: "";
   }
.displaynone{
	display: none;
}
#profile-template-5 .wrapper{
  width:98%;
  padding-left: 15px;
}
 #profile-template-5 .green-haze.btn {
 color: white;
 background-color: #44b6ae;
 border-color:  #44b6ae;
 box-shadow: none;
 outline: none;
 }
 #profile-template-5  .form-control:focus{
 border-color: #999999;
 outline: 0;
 -webkit-box-shadow: none;
 box-shadow: none;
 }
 #profile-template-5 .profile-usertitle-name {
 color: #5a7391;
 font-size: 20px;
 font-weight: 600;
 margin: 10px 0;
 }
 #profile-template-5 .nav  li a{
   padding: 10px;
 }
 #profile-template-5 .profile-sidebar {
   float: left;
   width: 100%;
   margin-right: 0;
   padding: 0 0 10px 0;
    border: 1px solid #59ABE3;
 }
 #profile-template-5 .icon-round{
   border: 1px solid #93a3b5;
   border-radius: 50%;
   padding: 4px;
   font-size: 8px !important;
 }
 #profile-template-5  .nav{
   margin-left: 0;
 }
  #profile-template-5  .nav li{
   margin-left: 0;
 }
 #profile-template-5  .nav li:hover .icon-round{
   border: 1px solid #5b9bd1;
 }

  #profile-template-5  .portlet-title  .nav li:hover{
   border-bottom: 5px solid #d9534f;
 }
  #profile-template-5 .portlet-title  .nav li.active{
   border-bottom: 5px solid #d9534f;
 }
  #profile-template-5 .portlet-title  .nav li a:focus{
   box-shadow: 0 0 0 0px #5b9dd9,0 0 0px 0px rgba(30,140,190,.0);
   -web-kit-box-shadow:  0 0 0 0px #5b9dd9,0 0 0px 0px rgba(30,140,190,.0);
 }
 #profile-template-5 .nav-tabs > li.active > a{
   border: 1px solid #fff; 

 }
 #profile-template-5 .profile-content {
   overflow: hidden;
   background: #fff;
   padding: 15px;
   border: 1px solid #59ABE3;
 }

 /* PROFILE SIDEBAR */
 #profile-template-5  .profile-sidebar-portlet {
   padding: 30px 0 0 0 !important;
 }

 #profile-template-5  .profile-userpic img {
   float: none;
   margin: 0 auto;
   width: 50%;
   height: 50%;
   -webkit-border-radius: 50% !important;
   -moz-border-radius: 50% !important;
   border-radius: 50% !important;
 }

 #profile-template-5  .profile-usertitle {
   text-align: center;
   margin-top: 20px;
 }

 #profile-template-5  .profile-usertitle-name {
   color: #5a7391;
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 7px;
 }

 #profile-template-5  .profile-usertitle-job {
   text-transform: uppercase;
   color: #5b9bd1;
   font-size: 13px;
   font-weight: 800;
   margin-bottom: 7px;
 }

 #profile-template-5 .profile-userbuttons {
   text-align: center;
   margin-top: 10px;
 }

 #profile-template-5  .profile-userbuttons .btn {
   margin-right: 5px;
 }
 #profile-template-5 .profile-userbuttons .btn:last-child {
   margin-right: 0;
 }
 #profile-template-5  .caption {
 float: left;
 display: inline-block;
 font-size: 18px;
 line-height: 18px;
 font-weight: 100%;
 padding: 10px 0;
 }
 #profile-template-5 .profile-userbuttons button {
   text-transform: uppercase;
   font-size: 11px;
   font-weight: 600;
   padding: 6px 15px;
 }

 #profile-template-5 .profile-usermenu {
   margin-top: 30px;
   padding-bottom: 20px;
 }

 #profile-template-5  .profile-usermenu ul li {
   border-bottom: 1px solid #f0f4f7;
 }

 #profile-template-5 .profile-usermenu ul li:last-child {
   border-bottom: none;
 }

 #profile-template-5  .profile-usermenu ul li a {
   color: #93a3b5;
   font-size: 16px;
   font-weight: 400;
 }

 #profile-template-5 .profile-usermenu ul li a {
   font-size: 16px;
 }

 #profile-template-5 .profile-usermenu ul li a:hover {
   background-color: #fafcfd;
   color: #5b9bd1;
 }

 .profile-usermenu ul li.active a {
	 color: #5b9bd1 !important;
   background-color: #f6f9fb;
   border-left: 2px solid #5b9bd1;
   margin-left: -2px;
 }

 #profile-template-5 .profile-stat {
   padding-bottom: 20px;
   border-bottom: 1px solid #f0f4f7;
 }

 #profile-template-5  .profile-stat-title {
   color: #7f90a4;
   font-size: 25px;
   text-align: center;
 }
 #profile-template-5 .tabbable-line{
   border-bottom: 1px solid #ececec;
   margin-bottom: 30px;
 }
  #profile-template-5 .profile-stat-text {
   color: #5b9bd1;
   font-size: 11px;
   font-weight: 800;
   text-align: center;
 }
 .bm{margin-bottom: 40px}

 #profile-template-5 .profile-desc-title {
   color: #7f90a4;
   font-size: 17px;
   font-weight: 600;
 }
 #profile-template-5 .profile-desc-text {
   color: #7e8c9e;
   font-size: 14px;
 }
 #profile-template-5 .caption-subject{
   font-weight: 600;
   font-size: 15px !important;
   font-family: 'open-sans',sans-serif;
   text-transform: uppercase;
   color: #333 !important;
 }
 #profile-template-5 .profile-desc-link i {
   width: 22px;
   font-size: 19px;
   color: #abb6c4;
   margin-right: 5px;
 }
 #profile-template-5 .portlet{
   background: #fff;
   padding: 20px 30px 20px 20px;
   margin-bottom: 0;
 }
#profile-template-5 .margin-top-10{
  margin-top: 10px
}
 #profile-template-5 .profile-desc-link a {
   font-size: 14px;
   font-weight: 600;
   color: #5b9bd1;
 }
 #profile-template-5 .margin-top-20{
   margin-top: 20px
 }
 #profile-template-5  h2 {
   font-weight: 700;
   font-family: 'open-sans',sans-serif;
   font-size: 16px;
   padding-bottom: 15px;
   display: block;
   color:#578ebe !important;
   }
   #profile-template-5 .nav-tabs {
   border-bottom: 1px solid #ddd;
   }
  #profile-template-5 .nav-tabs {
   background: none;
   margin: 0;
   float: right;
   display: inline-block;
   border: 0;
   }

   #profile-template-5 .around-separetor{
   background-color: #eff3f8 !important;
   }

 /* RESPONSIVE MODE */
 @media (max-width: 767px) {
  
 #profile-template-5 .profile-sidebar {
     float: none;
     width: 100%;
     margin-right: 20px;
     padding: 0 0 15px 15px;
     text-align: center;
     border: 1px solid #59ABE3;
     }

 #profile-template-5  .profile-sidebar > .portlet {
     margin-bottom: 0;
   }

 #profile-template-5  .profile-content {
     overflow: visible;
   }
 }
 .view:hover .s2{
  -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  -moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  -o-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  -ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
 }
 .view:hover .s3, 
 .view:hover .s5{
  -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  -moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  -o-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  -ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
 }
 .view:hover .s4{
  -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  -moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  -o-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  -ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
 }

 .view .s1 > .overlay {
  background: -moz-linear-gradient(right, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
 }

 .view .s2 > .overlay {
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
 }

 .view .s3 > .overlay {
  background: -moz-linear-gradient(right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 100%);
  background: -webkit-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
  background: -o-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
  background: -ms-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
  background: linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
 }

 .view .s4 > .overlay {
  background: -moz-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
 }

 .view .s5 > .overlay {
  background: -moz-linear-gradient(left, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
 }
 .view-tenth img {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
 }
 .view-tenth .mask {
    background-color: rgba(174, 168, 211,0.3);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
 }

 .view-tenth a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
 }
 .view-tenth:hover img {
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -o-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
 }
 .view-tenth:hover .mask {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
 .view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
 .view {
    width: 100%;
    height: 100%;
    margin: 0 0 10px 0;
    float: left;
    border: 5px solid #ABB7B7;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #e6e6e6;
    -moz-box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center;
 }
 .view .mask,.view .content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
 }
 .view img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
 }
 .view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(27, 163, 156);
    margin: 0 0 10px !important;
 }
 .view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 45px;
    position: relative;
    color: #fff;
    padding: 25px;
    text-align: center;
 }
 .view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 1px #000;
    -moz-box-shadow: 0 0 1px #000;
    box-shadow: 0 0 1px #000;
 }
 .view a.info: hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
 }
 #profile-template-5 .margin-bottom-15{
  margin-bottom: 15px;
 }
 .border-blue{
 border: 1px solid #ececec;
 background-color: #fff;
 }
.padding-0{
  padding: 0 !important;
}
.padding-left-10{
 padding-left: 10px;
 margin: 0 auto;
}
.profile-usertitle-nameI{
font-weight: 600;
font-size: 15px !important;
font-family: 'open-sans',sans-serif;
text-transform: uppercase;
color: #578ebe !important;
padding-bottom: 10px;
border-bottom: 1px solid #EEE;
margin: 10px 0 35px;
}
.chili{color:red}
.chili:before{content:" *"}