<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Wp Membership- WordPress Plugin</title>
	
	<meta name="description" content="">
	<meta name="author" content="e-Plugins">
	<meta name="copyright" content="e-Plugins">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-03T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="crossorigin="anonymous"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-directory-pro">
	<div id="documenter_sidebar">
	
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="INSTALLATION">Inslatallation</a></li>	
			<li><a href="#after-nslatallation" title="INSTALLATION">After Inslatallation</a></li>	
					
		
			<li><a href="#csv" title="IMPORTING USer">User Import: CSV Data</a></li>			
	
			<li><a href="#all-shortcode" title="INSTALLATION">All Shortcode</a></li>		
			
			<li><a href="#Overriding" title="Overriding templates" >Overriding templates</a></li>				
			<li><a href="#languages ">Change Languages </a></li>			
				
			<li><a href="#package">Package</a></li>	
			
		
			<li><a href="#Coupon">Coupon</a></li>
			<li><a href="#Payment-woo">Woocommerce Payment Integration</a></li>	
			<li><a href="#Payment-Gateways">Payment Gateways</a></li>				
			<li><a href="#Profile-Fields">Profile Fields </a></li>	
			<li><a href="#pricing">Pricing Table </a></li>			
			<li><a href="#registration">Registration Fields </a></li>	
			
			<li><a href="#profile">Public Profile  </a></li>	
			
				
			<li><a href="#User-Setting">User Setting </a></li>
			<li><a href="#page">Page Setting </a></li> 				
			<li><a href="#email">Email Template</a></li>
			<li><a href="#reminder-email"> Reminder Email Setting & Template</a></li>
			<li><a href="#blocked-url">Blocked URL </a></li>
			
			<li><a href="#MailChimp">MailChimp</a></li>	
			<li><a href="#report">Report</a></li>
	
			
		</ul>
		<div id="documenter_copyright">Copyright e-Plugins 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>WP Membership- WordPress Plugin</h1>
	<h2>Membership plugin</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Created: 16 January 15</li>
	<li>latest update: 	10 March 18</li>
	<li>by: e-Plugins</li>
	<li><a href="https://codecanyon.net/user/e-plugins">https://codecanyon.net/user/e-plugins</a></li>
	<li>WEB: <a href="http://www.e-plugin.com">http://www.e-plugin.com</a></li>
	
	</ul>
	<p></p>
	<p>
	<img alt="" src="assets/images/screenshot.jpg" style="width: 955px;"></p>
		<p><br/></p>
	</section>
	<br/><br/><br/>
	<section id="installation">
	<div class="page-header"><h3>Inslatallation</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kf4jjBdWEQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	When you purchase our Plugin from codecanyon, you need to download the directory-pro Plugin files from your codecanyon account. Navigate to your downloads tab on codecanyon and find&nbsp;directory-pro&nbsp;. Click the download button to see the two options. The Main Files contain everything, the Installable WordPress Plugin is just the installable WordPress Plugin file. Below is a full list of everything that is included when you download the main files, along with a brief description of each item.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-width: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	<h4>Adding directory-pro plugins using the Administration Panels </h4>	
		You can download plugins directly to your blog by using the Add New plugins option in the Appearance sub-menu.<br/><br/>

		1. Log in to the WordPress Administration Panels.<br/>
		2. Select the Appearance panel, then plugins.<br/>
		3. Select Add New.<br/>
		4. Either use the Search or Filter options to locate a Plugin you would like to use.<br/>
		5. Click on the Preview link to preview the Plugin or the Install Now link to upload the Plugin to your blog,<br/>
		6. Or use the Upload link in the top links row to upload a wp-membership.zip copy of a Plugin that you have previously downloaded to your machine.<br/>

		</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-width: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<h4>Adding wp-membership.zip Plugin by using cPanel</h4>	
			If your host offers the cPanel control panel, and the Plugin files are in a .zip or .gz archive follow these instructions. Note: This assumes the Plugin you download is a compressed (wp-membership.zip ) file containing a folder under which all the Plugin files reside.<br/><br/>

			1. Download the Plugin wp-membership.zip  file to your local machine.<br/>
			2. In cPanel File Manager, navigate to your plugins folder. If your WordPress is installed in the document root folder of your web server you would navigate to "public_html/wp-content/plugins" and if you have WordPress installed in a sub-folder called wordpress, you would navigate to "public_html/wordpress/wp-content/plugins".<br/>
			3. Once you've navigated to the plugins folder in cPanel File Manager, click on Upload file(s) and upload that .zip file you saved in Step 1.<br/>
			4. Once the .zip file is uploaded, click on the name of that file in cPanel, then in the panel to the right, click on "Extract File Contents", and that .zip file will be uncompressed.<br/><br/>
			

			
		</li>
	
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>

<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;
</p>


<p>
	After installing the wp-membership.zip file successfully you will see like this in the dashboard. Click Active link to active Plugin.</p>


<p>
	<h2>If you need any support Or issue then submit your message <a href="https://codecanyon.net/item/wp-membership/10066554/comments" > HERE</a> </h2>
	</p>
<div>
	&nbsp;</div>
</section>

<section id="after-nslatallation">
		<div class="page-header"><h3>After Inslatallation</h3><hr class="notop"></div>
	
	
	<p>After installing the Plugin 7 Pages will create</p>
	<p>1. Pricing Table page</p>
	<p>2. Registration page</p>
	<p>3. Thank you page</p>
	<p>4. Login page</p>
	<p>5. My Account page</p>
	<p>6. User Directoy page</p>
	<p>7. User Public profile page</p>
	
	
	
</section>	
	
<section id="csv">
		<div class="page-header"><h3>User Import CSV Data</h3><hr class="notop"></div>
	
	<p>
		<p>You can use this plugin to import user</pp>

<p><a href="https://wordpress.org/plugins/import-users-from-csv-with-meta/">import-users-from-csv-with-meta </a></p>

<p>
	
	<a href="assets/Sample-Membership.csv" download> Sample CSV file </a>

</p>
</section>	



<section id="all-shortcode">
		<div class="page-header"><h3>All Shortcode</h3><hr class="notop"></div>
	
	<br/>					
		 

		<h2>Membership Shortcode</h2>
	
							
		<b>Pricing Table </b>	
		<br/>		
		
		Short Code : [iv_membership_price_table]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_membership_price_table ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>Signup Form </b>	
		<br/>		
		
		Short Code : [iv_membership_form_wizard]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_membership_form_wizard ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>My Account </b>	
		<br/>		
		
		Short Code : [iv_membership_profile_template]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_membership_profile_template ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>Login  </b>	
		<br/>		
		
		Short Code : [iv_membership_login]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_membership_login ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>User Directory </b>	
		<br/>		
		
		Short Code : [iv_membership_user_directory]<br/>
		By Role : [iv_membership_user_directory role='subscriber']
		</p>
		
		<p>	
			<br/>						
			<b>Public Profile </b>	
		<br/>		
		
		Short Code : [iv_membership_profile_public]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_membership_profile_public ]');
					?&gt; 
		</p>
		
</section>	



<section id="Overriding">

<div class="page-header"><h3>Overriding templates</h3><hr class="notop"></div>
<p>
		 The  template files can be found here : /plugins/wp-membership/template :
		 
		 Copy the template folder and paste into on your current theme folder  and rename it  as "wpmembership" e.g.  /themes / twentyseventeen / wpmembership
		
		</p>
		<p>
		 Why Overriding templates: If you change any thing on the template file then it will will not affect on your change of the plugin next upgrade .
		</p>	
		
</section>	

<section id="languages">
		<div class="page-header"><h3>Change Languages</h3><hr class="notop"></div>
		
<p>	Use the plugin</p>

<p>
<a href="https://wordpress.org/plugins/loco-translate/">https://wordpress.org/plugins/loco-translate/</a>

</p>
<p>
<strong>OR</strong>	

</p>		
<p>1. Please download the software <a href="http://poedit.net/"> http://poedit.net/ </a></p>

<p>2. Open file epfitness/language/xxxx.po by the software. </p>

<p>3. Change text to your language by the poedit software and save.</p>
</section>		

	
		

<section id="package">
		<div class="page-header"><h3>Package</h3><hr class="notop"></div>
	<p>Admin can create unlimited package. <br/>
	User role "Basic" will create on the plugin activation. <br/>
			 The "Basic" role has only file upoload privilege.<br/>
			 For under the package user will get the package role [upload pic, add post, edit post]. <br/>After cancel or unsuccesful payment it will convert to "Basic" Role. 
	</p>
	<img alt="" src="assets/images/package.png" style="width: 800px;"></p>
	</p>
	<img alt="" src="assets/images/create-package.png" style="width: 850px;"></p>
	
</section>	


<section id="Coupon">
	<div class="page-header"><h3>Coupon</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/coupon.png" style="width: 800px;"></p>
	</p>	
	
</section>

<section id="Payment-woo">
	<div class="page-header"><h3>Woocommerce Payment Integration</h3><hr class="notop"></div>
	<h4>You need 3 steps to add woocommerce payment gateway</h4>
	<h5> STEP 1 : Create woocommerce Product/Subscription </h5>
	<p>
	<img alt="" src="assets/images/woo_product.png" style="width: 800px;"></p>
	</p>
	</p><br/><p>
	<h5> STEP 2 : Select Woocommerce Payment Gateway from plugin setting-> Payment gateway</h5>
	<p>
	<img alt="" src="assets/images/paymentwoo.png" style="width: 800px;"></p>
	</p>
	</p><br/><p>	
	<h5> STEP 3 : Create /Edit Package & select a woocommerce product</h5>
	<p>
	<img alt="" src="assets/images/paymentwoopro.png" style="width: 800px;"></p>
	</p>	
	
	<p>
	 Now User can use woocommerce payment gateway from plugin "User Registration" page. <br/> 
	 The woocommerce order  status will be "Processing". 
	 <br/>When site admin set "Completed" the order status then the user role will change(When the user try to login).
	 
	</p>
	<p> If you want to autocomplete order status then use the plugin  : <a href="https://wordpress.org/plugins/woocommerce-autocomplete-order/">https://wordpress.org/plugins/woocommerce-autocomplete-order/</a>
	</p>
	
	
	
	</p><br/><p>
	</p><br/><p>
	</p><br/><p>	
	</p><br/><p>
	<hr/>
</section>
	
<section id="Payment-Gateways">
	<div class="page-header"><h3>Payment Gateways</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/payment1.png" style="width: 800px;"></p>
	</p>	
	<p>
	<img alt="" src="assets/images/payment2.png" style="width: 800px;"></p>
	</p>
	
</section>	

<section id="Profile-Fields">
	<div class="page-header"><h3>My Account/Profile Fields</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/myaccountfields.png" style="width: 1000px;"></p>
	</p>

</section>
<section id="pricing">
	<div class="page-header"><h3>Pricing Table Style</h3><hr class="notop"></div>
	<p> You can select the Pricing Table page style.</p>
	<p>
	<img alt="" src="assets/images/pricing-table.png" style="width: 1000px;"></p>
	</p>

</section>

<section id="registration">
	<div class="page-header"><h3>Registration Fields</h3><hr class="notop"></div>
	<p> 
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9LbX-3wDCVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

</section>
<section id="profile">
	<div class="page-header"><h3>Public Profile</h3><hr class="notop"></div>
	<p> You can select the Public profile style.</p>
	<p>
	<img alt="" src="assets/images/profile.png" style="width: 1000px;"></p>
	</p>

</section>
<section id="blocked-url">
	<div class="page-header"><h3>Blocked URL</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/blocked-url.png" style="width: 1000px;"></p>
	</p>

</section>



<section id="User-Setting">
	<div class="page-header"><h3>User Setting</h3><hr class="notop"></div>
	<p>
	Admin can change user's role , expire date and payment status.
	</p>
	<p>
	<img alt="" src="assets/images/user_setting.png" style="width: 800px;"></p>
	</p>	
	<p>
	<img alt="" src="assets/images/user_setting2.png" style="width: 800px;"></p>
	</p>
</section>	
<section id="page">
	<div class="page-header"><h3>Page Setting</h3><hr class="notop"></div>
	<p>
	The Plugin will creates pages when it will active. 
	</p>	
	<p>
	<img alt="" src="assets/images/admin_setting-1.png" style="width: 800px;"></p>
	</p>
</section>	

	
	
	
<section id="email">
	<div class="page-header"><h3>Email Template</h3><hr class="notop"></div>
	<p>
		This is email template page. You can edit the template.<br/>
		Email Template<br/>
		1. Signup email<br/>
		2. Forgot password email<br/>
		3. Payment invoice email<br/>
		4. Payment reminder email<br/>
				
	</p>
	
	<p>
	<img alt="" src="assets/images/admin_setting-3.png" style="width: 800px;"></p>
	</p>
		<p>
	<img alt="" src="assets/images/email.png" style="width: 800px;"></p>
	</p>
	
		
	<p>
	<img alt="" src="assets/images/email.png" style="width: 800px;"></p>
	</p>
	<p>
	<img alt="" src="assets/images/order-client.png" style="width: 800px;"></p>
	</p>
	
</section>	
<section id="reminder-email">
	<div class="page-header"><h3>Reminder Email Setting & Template</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/Reminder-email.png" style="width: 900px;"></p>
	</p>
	<p>
	<img alt="" src="assets/images/Reminder-email2.png" style="width: 600px;"></p>
	</p>

</section>	
<section id="MailChimp">
	<div class="page-header"><h3>MailChimp</h3><hr class="notop"></div>
	<p>
		User Signup email will store on MailChimp list. 
	</p>	
	<p>
	<img alt="" src="assets/images/MailChimp.png" style="width: 800px;"></p>
	</p>
</section>		



<section id="report">
	<div class="page-header"><h3>Report</h3><hr class="notop"></div>
	<p>
		
	</p>	
	<p>
	<img alt="" src="assets/images/report.png" style="width: 800px;"></p>
	</p>
</section>


	

	</div>
</body>
</html>
