{
    "manifest_version": "1.0.21",
    "title": "Foices - Voice Over Services Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/askproject.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service Detail",
            "screenshot": "screenshots\/service-detail.jpg",
            "source": "templates\/service-detail.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/service-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Process",
            "screenshot": "screenshots\/process.jpg",
            "source": "templates\/process.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/process\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "http:\/\/askproject.net\/foices\/template-kit\/404-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Sticky Header Effects for Elementor",
            "version": "1.5.3",
            "file": "sticky-header-effects-for-elementor\/sticky-header-effects-for-elementor.php",
            "author": "Rwattner"
        },
        {
            "name": "Elementor",
            "version": "3.6.7",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "WPForms Lite",
            "version": "1.7.5.3",
            "file": "wpforms-lite\/wpforms.php",
            "author": "WPForms"
        },
        {
            "name": "DethemeKit for Elementor",
            "version": "2.0.2",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Header & Footer Builder",
            "version": "1.6.12",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.6.3",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "logo_Asset-2.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/logo_Asset-2-800x274.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 45415,
            "dimensions": [
                2473,
                846
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo_Asset-3.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/logo_Asset-3-800x274.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 46556,
            "dimensions": [
                2473,
                846
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "wave_2.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/wave_2-800x640.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 34721,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "wave_22.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/wave_22-800x914.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 155822,
            "dimensions": [
                1750,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "singing-practice-XTLY279-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/singing-practice-XTLY279-1-800x798.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 291953,
            "dimensions": [
                1000,
                998
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XTLY279"
        },
        {
            "filename": "radio-presenter-greeting-while-talking-into-microp-K5S3CSG.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/radio-presenter-greeting-while-talking-into-microp-K5S3CSG-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 232452,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-K5S3CSG"
        },
        {
            "filename": "icon2_2.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/icon2_2-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 38742,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "icon2_3.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/icon2_3-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 41962,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "icon2_6.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/icon2_6-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 39225,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "icon2_7.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/icon2_7-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 35652,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "icon2_4.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/icon2_4-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 42128,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "icon2_1.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/icon2_1-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 34182,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "female-radio-host-broadcasting-live-in-a-studio-RTWJTRW.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/female-radio-host-broadcasting-live-in-a-studio-RTWJTRW-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 128236,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RTWJTRW"
        },
        {
            "filename": "bg_21.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/bg_21-800x640.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 237861,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_1.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_1-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 11726,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_2.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_2-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 15142,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_3.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_3-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 6369,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_4.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_4-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 15845,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_5.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_5-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 10355,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_6.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_6-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 8808,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_7.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_7-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 9410,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_8.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/client_8-800x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 11188,
            "dimensions": [
                1000,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg_53.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/bg_53-800x1000.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 27916,
            "dimensions": [
                1201,
                1501
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo_Asset-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/logo_Asset-1-800x278.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 45254,
            "dimensions": [
                2433,
                846
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg_43.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/bg_43-800x1000.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 26249,
            "dimensions": [
                1201,
                1501
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "man-recording-a-podcast-with-headphones-and-microp-UPCTWAD.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/man-recording-a-podcast-with-headphones-and-microp-UPCTWAD-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 182464,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UPCTWAD"
        },
        {
            "filename": "cheerful-middle-eastern-guy-using-tablet-looking-N5S44P2.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/cheerful-middle-eastern-guy-using-tablet-looking-N5S44P2-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 100322,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N5S44P2"
        },
        {
            "filename": "attractive-successful-business-woman-with-candid-s-A8DD9K9.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/attractive-successful-business-woman-with-candid-s-A8DD9K9-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 108228,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-A8DD9K9"
        },
        {
            "filename": "online-sale-excited-happy-black-guy-holding-smart-HFG4CGA.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/online-sale-excited-happy-black-guy-holding-smart-HFG4CGA-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 137685,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HFG4CGA"
        },
        {
            "filename": "woman-on-pink-background-QNPDSLH.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/woman-on-pink-background-QNPDSLH-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 134664,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QNPDSLH"
        },
        {
            "filename": "bg_23.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/bg_23-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 30468,
            "dimensions": [
                1501,
                1501
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg_33.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/bg_33-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 27708,
            "dimensions": [
                1501,
                1501
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "female-singer-sings-a-song-recording-studio-369N6KD.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/female-singer-sings-a-song-recording-studio-369N6KD-800x518.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 220214,
            "dimensions": [
                2400,
                1555
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-369N6KD"
        },
        {
            "filename": "document-with-scenario-young-man-is-indoors-in-th-NMTP2NJ.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/document-with-scenario-young-man-is-indoors-in-th-NMTP2NJ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                }
            ],
            "filesize": 199197,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NMTP2NJ"
        },
        {
            "filename": "icon2_5.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/icon2_5-800x800.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 43237,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "waist-up-portrait-of-serious-good-looking-blonde-f-HTPDLV5.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/waist-up-portrait-of-serious-good-looking-blonde-f-HTPDLV5.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 109525,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HTPDLV5"
        },
        {
            "filename": "smiling-asian-guy-looking-happy-at-camera-cross-a-4BKFZNZ.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/smiling-asian-guy-looking-happy-at-camera-cross-a-4BKFZNZ.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 133292,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4BKFZNZ"
        },
        {
            "filename": "attractive-adult-women-with-long-hair-wearing-blu-LU7UPR7.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/attractive-adult-women-with-long-hair-wearing-blu-LU7UPR7.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 183493,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LU7UPR7"
        },
        {
            "filename": "portrait-of-a-man-with-crossed-arms-in-a-creative-24F6EHH.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/portrait-of-a-man-with-crossed-arms-in-a-creative-24F6EHH.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 94708,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-24F6EHH"
        },
        {
            "filename": "man-with-headphones-singing-at-recording-studio-PHLVNYL.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/man-with-headphones-singing-at-recording-studio-PHLVNYL-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 172671,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PHLVNYL"
        },
        {
            "filename": "singing-X3ZKJSR.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/singing-X3ZKJSR-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 252663,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-X3ZKJSR"
        },
        {
            "filename": "young-man-is-indoors-in-the-radio-studio-is-busy-b-AW5AL8R.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/young-man-is-indoors-in-the-radio-studio-is-busy-b-AW5AL8R-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 245682,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AW5AL8R"
        },
        {
            "filename": "content-creator-touching-microphone-to-test-sound-GYXH5CZ.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/content-creator-touching-microphone-to-test-sound-GYXH5CZ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 181793,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GYXH5CZ"
        },
        {
            "filename": "beautiful-female-musician-in-headphones-sensually-P5HDRTM.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/beautiful-female-musician-in-headphones-sensually-P5HDRTM-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 228495,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P5HDRTM"
        },
        {
            "filename": "young-attractive-male-singer-in-headphones-joyfull-PGDEZ8B.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/young-attractive-male-singer-in-headphones-joyfull-PGDEZ8B-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 156373,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PGDEZ8B"
        },
        {
            "filename": "image-of-nice-young-smiling-woman-using-smartphone-Q3F9J7F.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/image-of-nice-young-smiling-woman-using-smartphone-Q3F9J7F-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                }
            ],
            "filesize": 215637,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Q3F9J7F"
        },
        {
            "filename": "portrait-of-positive-young-guy-in-t-shirt-looking-GKPQ7BL.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/portrait-of-positive-young-guy-in-t-shirt-looking-GKPQ7BL.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 90801,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GKPQ7BL"
        },
        {
            "filename": "happy-red-haired-female-student-with-freckled-skin-VGY7HUZ.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/happy-red-haired-female-student-with-freckled-skin-VGY7HUZ.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 121374,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VGY7HUZ"
        },
        {
            "filename": "happy-to-finally-meet-you-studio-shot-of-confiden-HQ7VV2E.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/happy-to-finally-meet-you-studio-shot-of-confiden-HQ7VV2E.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 132174,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HQ7VV2E"
        },
        {
            "filename": "horizontal-shot-of-confident-dark-skinned-male-loo-64ZZJA7.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/horizontal-shot-of-confident-dark-skinned-male-loo-64ZZJA7.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 125086,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-64ZZJA7"
        },
        {
            "filename": "businessman-recording-his-own-show-ERAEV24.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/businessman-recording-his-own-show-ERAEV24-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 220824,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ERAEV24"
        },
        {
            "filename": "quote_Asset-5.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/quote_Asset-5.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 14747,
            "dimensions": [
                701,
                730
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "empty-space-with-podcast-equipment-to-record-talki-QN4H4JM.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/empty-space-with-podcast-equipment-to-record-talki-QN4H4JM-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 148594,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QN4H4JM"
        },
        {
            "filename": "404_Asset-4.png",
            "thumbnail_url": "http:\/\/askproject.net\/foices\/wp-content\/uploads\/sites\/91\/2022\/07\/404_Asset-4-800x305.png",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 19391,
            "dimensions": [
                1575,
                601
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}